                                                                                                                        
                  *** CONTINUA mt_ckd_4.1.1                                                                             
                                                                                 Most recent significant change         
                         H2O  AIR         200 -   700 CM-1              mt_ckd_4.1.1 - adjust for self FIR mod(Jan 2023)
                              SELF          0 - 20000 CM-1              mt_ckd_4.0 - revise code/data external(Sep 2022)
                              SELF  (T)     0 - 20000 CM-1              mt_ckd_3.6 - power law T dependence   (Jan 2022)
                         CO2  AIR           0 - 10000 CM-1              mt_ckd_2.5 - modify 2000-3000 cm-1    (Jan 2010)
                              AIR   (T)  2386 -  2434 CM-1              mt_ckd_2.5 - temperature dep. added   (Jan 2010)
                         N2   SELF  (T)     0 -   350 CM-1              ckd_2.2    - Borysow Fromhold         (Feb 1996)
                              AIR   (T)     0 -   350 CM-1              mt_ckd_2.1 - incl. O2 rel. efficiency (Sep 2004)
                              AIR   (T)  1993 -  2905 CM-1              mt_ckd_2.8 - N2-H2O Mlawer/Alvarado   (Mar 2016)
                              AIR        4340 -  4910 CM-1              mt_ckd_2.7 - Mlawer and Gombos        (May 2015)
                         O2   AIR   (T)  1340 -  1850 CM-1              ckd_2.4.1  - Thibault et al.          (Mar 1998)
                              O2/N2      7550 -  8486 CM-1              ckd_2.4.1  - Mate et al.              (Feb 2000)
                              AIR        9100 - 11000 CM-1              ckd_2.4.1  - Mlawer et al.            (Aug 1999)
                              AIR       12950 - 13220 CM-1 A-band       mt_ckd_3.4 - Mlawer                   (May 2020)
                              O2        15000 - 29870 CM-1              ckd_2.4.2  - Greenblatt et al.        (May 2000)
                              O2/N2     36000 -  >>>> CM-1 HERZBERG     ckd_0                                           
                              AIR       55000 - 87000 CM-1 FAR-UV       mt_ckd_3.3 - Lu et al.                (Aug 2018)
                         O3   AIR   (T)  9170 - 24565 CM-1 CHAPP/WULF   ckd_2.2                               (Feb 1996)
                                    (T) 27370 - 40800 CM-1 HARTL/HUGG   ckd_0                                           
                                        40800 - 54000 CM-1 HARTL/HUGG   ckd_0                                           
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
Continuum    LBL_n                      Description of Modification                                            Date     
---------    -----                    -------------------------------                                          ----     
                    H2O SELF HAS BEEN REDUCED IN THE 800-1200 CM-1 REGION                                  (01 SEP 1985)
                    03       TEMPERATURE DEPENDENCE HAS BEEN CORRECTED                                     (01 MAY 1987)
                    02       (1390-1760) HAS BEEN REDUCED (FACTOR = 0.78)                                  (07 MAR 1990)
 ckd_1.0      2.2   H2O SELF HAS BEEN REDUCED IN THE 1100-1500 CM-1 REGION                                 (01 APR 1993)
     "              H2O FOREIGN HAS BEEN REDUCED AT ~1300 CM-1 AND IN ALL THE WINDOW REGIONS               (01 APR 1993)
 ckd_2.1      3.3   H2O SELF HAS BEEN MODIFIED IN THE 700-1500 CM-1 REGION                                 (01 MAY 1994)
     "              H2O FOREIGN HAS BEEN MODIFIED IN THE ENTIRE 1200-2200 CM-1 SPECTRAL RANGE              (01 MAY 1994)
 ckd_2.2      3.7   H2O SELF HAS BEEN INCREASED 30% IN THE MICROWAVE REGION                                (09 FEB 1996)
     "              N2 COLLISION INDUCED PURE ROTATION BAND ADDED                                          (09 FEB 1996)
     "              O3 CHAPPUIS CHANGED TO VALUES FROM MODTRAN3                                            (09 FEB 1996)
 ckd_2.2.2    3.12  INTERPOLATION EFFECTS BETWEEN HARTLEY HUGGINS DATA AROUND 40800 CM-1                   (18 SEP 1996)
 ckd_2.4.1    5.12  O2 COLLISION INDUCED FUNDAMENTAL BAND (1340-1850 CM-1) CHANGED TO THIBAULT ET AL., 1996   (MAR 1998)
     "              N2 COLLISION INDUCED FUNDAMENTAL BAND (2085-2670 CM-1) CHANGED TO LAFFERTY ET AL., 1996   (MAR 1998)
     "              H2O FOREIGN HAS BEEN MODIFIED IN THE 0-800 CM-1 AND 1200-2200 CM-1 RANGE BASED ON      (04 JUN 1999)
     "                       AERI-ER FROM SHEBA, TOBIN ET AL., 1998                                                     
     "              H2O SELF HAS BEEN INCREASED IN THE 0-200 CM-1 REGION                                   (04 JUN 1999)
     "              O2 COLLISION INDUCED BAND HAS BEEN ADDED  (9100 - 11000 CM-1); MLAWER ET AL. 1998      (16 AUG 1999)
     "              O2 COLLISION INDUCED BAND HAS BEEN CHANGED (7555 - 8486 CM-1); MATE ET AL. 1999        (10 FEB 2000)
 ckd_2.4.2    5.17  O2 COLLISION INDUCED BANDS HAVE BEEN ADDED (15000 - 29870 CM-1); GREENBLATT ET AL. 1990 (8 MAY 2000)
     "              The nu2 CO2 increased by a factor of 7: based on U  Wisc. AFWEX and AERI_xr at ARM NSA    (Jul 2002)
 mt_ckd_1.00  7.01  *********   The entire water vapor continuum has been revised   *********                 (Dec 2002)
     "              *********   This continuum is based on a new line shape/collision induced formulation, mt_ckd ******
 mt_ckd_1.1   9.1   H2O foreign modified in the 250-550 cm-1 region; results now consistent with ckd_2.4.1    (Aug 2004)
 mt_ckd_1.2   9.2   Collision induced nitrogen 0-350 cm-1 increased (~1.35):  Boissoles at al., 2003          (Sep 2004)
 mt_ckd_1.3  10.0   Nu2 CO2: with P-R line mixing included; factor of 7 increase has been reduceed to 4.5     (May 2006)
 mt_ckd_2.0  11.1   CO2: Based on Hartmann P-Q-R line mixing.  Modification to v3 band based on AIRS data.    (Jul 2007)
 mt_ckd_2.01 11.2   H2O foreign modified in 250-550 cm-1 region based on analyses of nsa aeri_er data.        (Sep 2007)
 mt_ckd_2.1  11.3   CO2: Fundamental change in the lblrtm fourth function with consequent changes in continuum(Nov 2007)
     "              Bug fix impacting the nitrogen continuum in the 0-350 cm-1 region.                        (Nov 2007)
 mt_ckd_2.2  11.4   Analytic Derivative (species retrievals): n2 continuum removed from Jacobian calculation  (Mar 2008)
 mt_ckd_2.3  11.5   Bug fix: corrects error in which Analytic Derivative result depends on starting wavenumber(Aug 2008)
 mt_ckd_2.4  11.6   H2O: modification to self and foreign continuum (microwave and IR ARM data 0-600 cm-1)    (Nov 2008)
 mt_ckd_2.5  11.7   CO2: modification from 2000-3200 cm-1 (AERI(ARM),IASI AIRS measurements); Temp. dep. added(Jan 2010)
     "              H2O: modification to self cont. 2000-3000 cm-1   (IASI data, fit to near-IR results of              
     "              Bicknell et al., 2006 and Fulghum and Tilleman,  1991                                               
 mt_ckd_2.5.1 11.8  Updated common block for constants                                                        (May 2010)
 mt_ckd_2.5.2 12.0  Minor bug fixes, updated continuum summary info,  made consistent with monortm contnm.f   (Jan 2011)
 mt_ckd_2.5.3  -    Cosmetic changes                                                                          (Mar 2015)
 mt_ckd_2.7  12.4   N2 1st overtone - Shapiro & Gush (1966) modified by Mlawer and Gombos based on solar FTS  (Apr 2015)
     "              Bug fix for analytic jacobians                                                            (Feb 2016)
 mt_ckd_2.8  12.5   N2-H2O from 2000-3000 cm-1,H2O self for 2000-3190 cm-1,H2O foreign in windows >1880 cm-1  (Jul 2016)
 mt_ckd_3.0  12.6   H2O: foreign/self 0-700/0-100 cm-1; RHUBC-II/-I; REFIR,AERI,SAO-FTS; Mlawer,Turner,Paine  (Nov 2016)
 mt_ckd_3.1  12.7   O2 A-band: Mlawer and Gombos based on analysis ofTCCON FTS measurements for OCO-2         (Jul 2017)
 mt_ckd_3.2  12.8   H2O self > 2000 cm-1 and tdep 1800-3500 cm-1: Campargue group and IASI obs; Mlawer et al. (Aug 2017)
 mt_ckd_3.3  12.9   O2 Far-UV: 55000-87000 cm-1 from Lu et al. (2010)                                         (Aug 2018)
 mt_ckd_3.4  12.10  O2 A-band: Mlawer re-analysis of TCCON FTS measurements consistent with OCO-2 ABSCO 5.1   (May 2020)
 mt_ckd_3.5  12.11  H2O self: MW - Payne et al. 2021 MWR study, FIR - Odintsova et al. 2020; self T: MW -     (Oct 2020)
     "              Payne et al., Katkov et al. 1995, and Tretyakov et al. 2016, FIR - Odintsova et al. and             
     "              Burch/Grynvak 1979, IR - Burch/Alt 1984 and Burch/Grynvak; H2O foreign: MW - Payne et al.           
 mt_ckd_3.6  12.13  Water vapor self continuum temperature dependencecomputed as a power law (Mlawer, Mascio) (Jun 2022)
 mt_ckd_4.0  12.14  Water vapor continuum code/data now external (Cady-Pereira/Mlawer)                        (Sep 2022)
 mt_ckd_4.0.1       Added changes to handle negative frequencies for water vapor continuum                    (Nov 2022)
 mt_ckd_4.1  12.15  Revised foreign H2O continuum in far-IR to adjustfor v3.5 changes to self (Mlawer, Mascio)(Dec 2022)
 mt_ckd_4.1.1       Minor changes to MT_CKD_4.1 and MT_CKD_H2O_4.1                                            (Jan 2023)

                             P(MB)       T(K)

                           1013.000   296.00

         MOLECULAR AMOUNTS (MOL/CM**2) BY LAYER 

   H2O       CO2        O3       N2O        CO       CH4        O2      OTHER

 2.453E+17 8.464E+15 0.000E+00 0.000E+00 0.000E+00 0.000E+00 5.152E+18 1.936E+19


     0.000         NaN
    10.000   6.971E-06
    20.000   2.834E-05
    30.000   6.562E-05
    40.000   1.286E-04
    50.000   2.307E-04
    60.000   3.613E-04
    70.000   4.737E-04
    80.000   5.655E-04
    90.000   6.264E-04
   100.000   6.756E-04
   110.000   7.040E-04
   120.000   7.317E-04
   130.000   7.458E-04
   140.000   7.492E-04
   150.000   7.425E-04
   160.000   7.315E-04
   170.000   6.820E-04
   180.000   6.221E-04
   190.000   5.805E-04
   200.000   5.488E-04
   210.000   4.981E-04
   220.000   4.483E-04
   230.000   3.879E-04
   240.000   3.232E-04
   250.000   2.849E-04
   260.000   2.561E-04
   270.000   2.385E-04
   280.000   2.099E-04
   290.000   1.838E-04
   300.000   1.562E-04
   310.000   1.323E-04
   320.000   1.235E-04
   330.000   1.059E-04
   340.000   8.693E-05
   350.000   7.390E-05
   360.000   6.170E-05
   370.000   5.152E-05
   380.000   4.465E-05
   390.000   3.840E-05
   400.000   3.325E-05
   410.000   3.085E-05
   420.000   2.791E-05
   430.000   2.595E-05
   440.000   2.397E-05
   450.000   2.154E-05
   460.000   1.966E-05
   470.000   1.827E-05
   480.000   1.658E-05
   490.000   1.494E-05
   500.000   1.353E-05
   510.000   1.250E-05
   520.000   1.142E-05
   530.000   1.035E-05
   540.000   9.345E-06
   550.000   8.524E-06
   560.000   7.753E-06
   570.000   7.027E-06
   580.000   6.306E-06
   590.000   5.687E-06
   600.000   5.215E-06
   610.000   4.787E-06
   620.000   4.454E-06
   630.000   4.397E-06
   640.000   4.881E-06
   650.000   7.680E-06
   660.000   1.046E-05
   670.000   1.130E-05
   680.000   9.652E-06
   690.000   5.954E-06
   700.000   3.400E-06
   710.000   2.455E-06
   720.000   2.081E-06
   730.000   1.890E-06
   740.000   1.711E-06
   750.000   1.551E-06
   760.000   1.431E-06
   770.000   1.334E-06
   780.000   1.252E-06
   790.000   1.178E-06
   800.000   1.112E-06
   810.000   1.051E-06
   820.000   9.980E-07
   830.000   9.505E-07
   840.000   9.069E-07
   850.000   8.685E-07
   860.000   8.315E-07
   870.000   7.954E-07
   880.000   7.620E-07
   890.000   7.291E-07
   900.000   6.973E-07
   910.000   6.705E-07
   920.000   6.360E-07
   930.000   6.042E-07
   940.000   5.698E-07
   950.000   5.422E-07
   960.000   5.190E-07
   970.000   4.979E-07
   980.000   4.781E-07
   990.000   4.591E-07
  1000.000   4.413E-07
  1010.000   4.242E-07
  1020.000   4.086E-07
  1030.000   3.939E-07
  1040.000   3.804E-07
  1050.000   3.677E-07
  1060.000   3.561E-07
  1070.000   3.454E-07
  1080.000   3.361E-07
  1090.000   3.276E-07
  1100.000   3.202E-07
  1110.000   3.148E-07
  1120.000   3.102E-07
  1130.000   3.078E-07
  1140.000   3.074E-07
  1150.000   3.099E-07
  1160.000   3.138E-07
  1170.000   3.197E-07
  1180.000   3.292E-07
  1190.000   3.441E-07
  1200.000   3.625E-07
  1210.000   3.830E-07
  1220.000   4.136E-07
  1230.000   4.542E-07
  1240.000   5.108E-07
  1250.000   5.746E-07
  1260.000   6.421E-07
  1270.000   7.389E-07
  1280.000   8.649E-07
  1290.000   1.052E-06
  1300.000   1.263E-06
  1310.000   1.566E-06
  1320.000   1.994E-06
  1330.000   2.546E-06
  1340.000   3.388E-06
  1350.000   4.495E-06
  1360.000   5.929E-06
  1370.000   8.017E-06
  1380.000   1.052E-05
  1390.000   1.375E-05
  1400.000   1.804E-05
  1410.000   2.308E-05
  1420.000   2.948E-05
  1430.000   3.688E-05
  1440.000   4.568E-05
  1450.000   5.500E-05
  1460.000   6.531E-05
  1470.000   7.685E-05
  1480.000   9.120E-05
  1490.000   1.046E-04
  1500.000   1.192E-04
  1510.000   1.339E-04
  1520.000   1.481E-04
  1530.000   1.597E-04
  1540.000   1.650E-04
  1550.000   1.650E-04
  1560.000   1.591E-04
  1570.000   1.483E-04
  1580.000   1.365E-04
  1590.000   1.254E-04
  1600.000   1.196E-04
  1610.000   1.195E-04
  1620.000   1.262E-04
  1630.000   1.371E-04
  1640.000   1.466E-04
  1650.000   1.535E-04
  1660.000   1.586E-04
  1670.000   1.586E-04
  1680.000   1.533E-04
  1690.000   1.433E-04
  1700.000   1.320E-04
  1710.000   1.198E-04
  1720.000   1.052E-04
  1730.000   8.944E-05
  1740.000   7.669E-05
  1750.000   6.556E-05
  1760.000   5.695E-05
  1770.000   4.889E-05
  1780.000   4.206E-05
  1790.000   3.597E-05
  1800.000   3.076E-05
  1810.000   2.564E-05
  1820.000   2.180E-05
  1830.000   1.808E-05
  1840.000   1.539E-05
  1850.000   1.338E-05
  1860.000   1.114E-05
  1870.000   9.394E-06
  1880.000   7.382E-06
  1890.000   6.233E-06
  1900.000   5.031E-06
  1910.000   4.158E-06
  1920.000   3.531E-06
  1930.000   2.989E-06
  1940.000   2.607E-06
  1950.000   2.189E-06
  1960.000   1.825E-06
  1970.000   1.599E-06
  1980.000   1.339E-06
  1990.000   1.156E-06
  2000.000   1.004E-06
  2010.000   8.967E-07
  2020.000   7.911E-07
  2030.000   6.746E-07
  2040.000   5.953E-07
  2050.000   5.061E-07
  2060.000   4.414E-07
  2070.000   3.857E-07
  2080.000   3.364E-07
  2090.000   2.970E-07
  2100.000   2.586E-07
  2110.000   2.317E-07
  2120.000   2.128E-07
  2130.000   2.007E-07
  2140.000   2.002E-07
  2150.000   2.049E-07
  2160.000   2.179E-07
  2170.000   2.370E-07
  2180.000   2.641E-07
  2190.000   3.010E-07
  2200.000   3.486E-07
  2210.000   4.037E-07
  2220.000   4.676E-07
  2230.000   5.515E-07
  2240.000   6.793E-07
  2250.000   8.772E-07
  2260.000   1.130E-06
  2270.000   1.410E-06
  2280.000   1.838E-06
  2290.000   2.767E-06
  2300.000   5.570E-06
  2310.000   1.303E-05
  2320.000   2.654E-05
  2330.000   4.031E-05
  2340.000   5.237E-05
  2350.000   5.784E-05
  2360.000   5.008E-05
  2370.000   3.533E-05
  2380.000   1.831E-05
  2390.000   5.916E-06
  2400.000   2.000E-06
  2410.000   1.360E-06
  2420.000   1.140E-06
  2430.000   9.863E-07
  2440.000   8.590E-07
  2450.000   7.447E-07
  2460.000   6.343E-07
  2470.000   5.308E-07
  2480.000   4.398E-07
  2490.000   3.614E-07
  2500.000   2.966E-07
  2510.000   2.438E-07
  2520.000   2.033E-07
  2530.000   1.714E-07
  2540.000   1.461E-07
  2550.000   1.265E-07
  2560.000   1.093E-07
  2570.000   9.544E-08
  2580.000   8.501E-08
  2590.000   7.628E-08
  2600.000   6.909E-08
  2610.000   6.377E-08
  2620.000   5.900E-08
  2630.000   5.506E-08
  2640.000   5.267E-08
  2650.000   5.060E-08
  2660.000   4.869E-08
  2670.000   4.719E-08
  2680.000   4.574E-08
  2690.000   4.439E-08
  2700.000   4.325E-08
  2710.000   4.183E-08
  2720.000   4.067E-08
  2730.000   3.971E-08
  2740.000   3.883E-08
  2750.000   3.779E-08
  2760.000   3.685E-08
  2770.000   3.610E-08
  2780.000   3.539E-08
  2790.000   3.440E-08
  2800.000   3.320E-08
  2810.000   3.186E-08
  2820.000   3.053E-08
  2830.000   2.927E-08
  2840.000   2.834E-08
  2850.000   2.772E-08
  2860.000   2.751E-08
  2870.000   2.782E-08
  2880.000   2.855E-08
  2890.000   2.992E-08
  2900.000   3.179E-08
  2910.000   3.547E-08
  2920.000   4.023E-08
  2930.000   4.736E-08
  2940.000   5.869E-08
  2950.000   7.533E-08
  2960.000   9.774E-08
  2970.000   1.281E-07
  2980.000   1.701E-07
  2990.000   2.265E-07
  3000.000   2.905E-07
  3010.000   3.651E-07
  3020.000   4.412E-07
  3030.000   5.237E-07
  3040.000   6.130E-07
  3050.000   6.903E-07
  3060.000   7.654E-07
  3070.000   8.368E-07
  3080.000   9.132E-07
  3090.000   9.706E-07
  3100.000   1.001E-06
  3110.000   9.999E-07
  3120.000   9.636E-07
  3130.000   8.958E-07
  3140.000   8.288E-07
  3150.000   7.633E-07
  3160.000   7.238E-07
  3170.000   7.207E-07
  3180.000   7.584E-07
  3190.000   8.199E-07
  3200.000   8.814E-07
  3210.000   9.290E-07
  3220.000   9.506E-07
  3230.000   9.521E-07
  3240.000   9.303E-07
  3250.000   8.951E-07
  3260.000   8.456E-07
  3270.000   7.934E-07
  3280.000   7.363E-07
  3290.000   6.803E-07
  3300.000   6.297E-07
  3310.000   5.765E-07
  3320.000   5.371E-07
  3330.000   5.207E-07
  3340.000   5.253E-07
  3350.000   5.351E-07
  3360.000   5.677E-07
  3370.000   6.136E-07
  3380.000   6.641E-07
  3390.000   7.232E-07
  3400.000   7.989E-07
  3410.000   9.006E-07
  3420.000   1.041E-06
  3430.000   1.192E-06
  3440.000   1.383E-06
  3450.000   1.630E-06
  3460.000   1.925E-06
  3470.000   2.299E-06
  3480.000   2.732E-06
  3490.000   3.262E-06
  3500.000   3.922E-06
  3510.000   4.683E-06
  3520.000   5.594E-06
  3530.000   6.747E-06
  3540.000   8.244E-06
  3550.000   1.003E-05
  3560.000   1.237E-05
  3570.000   1.563E-05
  3580.000   1.973E-05
  3590.000   2.545E-05
  3600.000   3.206E-05
  3610.000   4.007E-05
  3620.000   4.916E-05
  3630.000   5.965E-05
  3640.000   6.992E-05
  3650.000   8.143E-05
  3660.000   9.039E-05
  3670.000   9.814E-05
  3680.000   1.034E-04
  3690.000   1.075E-04
  3700.000   1.105E-04
  3710.000   1.136E-04
  3720.000   1.173E-04
  3730.000   1.205E-04
  3740.000   1.227E-04
  3750.000   1.233E-04
  3760.000   1.224E-04
  3770.000   1.217E-04
  3780.000   1.209E-04
  3790.000   1.217E-04
  3800.000   1.250E-04
  3810.000   1.298E-04
  3820.000   1.313E-04
  3830.000   1.301E-04
  3840.000   1.224E-04
  3850.000   1.102E-04
  3860.000   9.631E-05
  3870.000   8.008E-05
  3880.000   6.470E-05
  3890.000   4.916E-05
  3900.000   3.699E-05
  3910.000   2.762E-05
  3920.000   2.053E-05
  3930.000   1.546E-05
  3940.000   1.158E-05
  3950.000   9.102E-06
  3960.000   7.242E-06
  3970.000   5.937E-06
  3980.000   4.902E-06
  3990.000   4.113E-06
  4000.000   3.540E-06
  4010.000   3.061E-06
  4020.000   2.687E-06
  4030.000   2.354E-06
  4040.000   2.072E-06
  4050.000   1.823E-06
  4060.000   1.600E-06
  4070.000   1.410E-06
  4080.000   1.243E-06
  4090.000   1.098E-06
  4100.000   9.763E-07
  4110.000   8.701E-07
  4120.000   7.715E-07
  4130.000   6.875E-07
  4140.000   6.085E-07
  4150.000   5.407E-07
  4160.000   4.832E-07
  4170.000   4.275E-07
  4180.000   3.793E-07
  4190.000   3.361E-07
  4200.000   2.988E-07
  4210.000   2.650E-07
  4220.000   2.345E-07
  4230.000   2.072E-07
  4240.000   1.831E-07
  4250.000   1.614E-07
  4260.000   1.424E-07
  4270.000   1.269E-07
  4280.000   1.144E-07
  4290.000   1.039E-07
  4300.000   9.440E-08
  4310.000   8.562E-08
  4320.000   7.779E-08
  4330.000   7.084E-08
  4340.000   6.452E-08
  4350.000   5.905E-08
  4360.000   5.420E-08
  4370.000   4.986E-08
  4380.000   4.601E-08
  4390.000   4.257E-08
  4400.000   3.951E-08
  4410.000   3.677E-08
  4420.000   3.437E-08
  4430.000   3.222E-08
  4440.000   3.029E-08
  4450.000   2.859E-08
  4460.000   2.709E-08
  4470.000   2.581E-08
  4480.000   2.469E-08
  4490.000   2.390E-08
  4500.000   2.332E-08
  4510.000   2.294E-08
  4520.000   2.277E-08
  4530.000   2.274E-08
  4540.000   2.282E-08
  4550.000   2.304E-08
  4560.000   2.328E-08
  4570.000   2.357E-08
  4580.000   2.385E-08
  4590.000   2.424E-08
  4600.000   2.473E-08
  4610.000   2.533E-08
  4620.000   2.597E-08
  4630.000   2.559E-08
  4640.000   2.472E-08
  4650.000   2.369E-08
  4660.000   2.263E-08
  4670.000   2.172E-08
  4680.000   2.110E-08
  4690.000   2.079E-08
  4700.000   2.062E-08
  4710.000   2.015E-08
  4720.000   1.967E-08
  4730.000   1.921E-08
  4740.000   1.876E-08
  4750.000   1.827E-08
  4760.000   1.784E-08
  4770.000   1.753E-08
  4780.000   1.737E-08
  4790.000   1.730E-08
  4800.000   1.741E-08
  4810.000   1.790E-08
  4820.000   1.909E-08
  4830.000   2.081E-08
  4840.000   2.250E-08
  4850.000   2.420E-08
  4860.000   2.483E-08
  4870.000   2.427E-08
  4880.000   2.335E-08
  4890.000   2.232E-08
  4900.000   2.261E-08
  4910.000   2.409E-08
  4920.000   2.645E-08
  4930.000   3.010E-08
  4940.000   3.660E-08
  4950.000   4.677E-08
  4960.000   5.835E-08
  4970.000   7.099E-08
  4980.000   8.041E-08
  4990.000   8.337E-08
  5000.000   8.459E-08
  5010.000   8.633E-08
  5020.000   9.271E-08
  5030.000   1.065E-07
  5040.000   1.246E-07
  5050.000   1.466E-07
  5060.000   1.735E-07
  5070.000   2.075E-07
  5080.000   2.496E-07
  5090.000   2.974E-07
  5100.000   3.561E-07
  5110.000   4.304E-07
  5120.000   5.323E-07
  5130.000   6.765E-07
  5140.000   8.702E-07
  5150.000   1.137E-06
  5160.000   1.535E-06
  5170.000   2.044E-06
  5180.000   2.759E-06
  5190.000   3.576E-06
  5200.000   4.576E-06
  5210.000   5.705E-06
  5220.000   6.931E-06
  5230.000   8.190E-06
  5240.000   9.203E-06
  5250.000   9.984E-06
  5260.000   1.043E-05
  5270.000   1.074E-05
  5280.000   1.074E-05
  5290.000   1.072E-05
  5300.000   1.091E-05
  5310.000   1.153E-05
  5320.000   1.226E-05
  5330.000   1.295E-05
  5340.000   1.356E-05
  5350.000   1.421E-05
  5360.000   1.470E-05
  5370.000   1.507E-05
  5380.000   1.519E-05
  5390.000   1.528E-05
  5400.000   1.525E-05
  5410.000   1.478E-05
  5420.000   1.394E-05
  5430.000   1.257E-05
  5440.000   1.095E-05
  5450.000   9.242E-06
  5460.000   7.484E-06
  5470.000   5.902E-06
  5480.000   4.445E-06
  5490.000   3.368E-06
  5500.000   2.563E-06
  5510.000   1.944E-06
  5520.000   1.511E-06
  5530.000   1.174E-06
  5540.000   9.384E-07
  5550.000   7.637E-07
  5560.000   6.409E-07
  5570.000   5.390E-07
  5580.000   4.600E-07
  5590.000   3.907E-07
  5600.000   3.383E-07
  5610.000   2.958E-07
  5620.000   2.610E-07
  5630.000   2.312E-07
  5640.000   2.034E-07
  5650.000   1.787E-07
  5660.000   1.571E-07
  5670.000   1.388E-07
  5680.000   1.229E-07
  5690.000   1.088E-07
  5700.000   9.626E-08
  5710.000   8.543E-08
  5720.000   7.597E-08
  5730.000   6.754E-08
  5740.000   6.032E-08
  5750.000   5.401E-08
  5760.000   4.785E-08
  5770.000   4.261E-08
  5780.000   3.789E-08
  5790.000   3.372E-08
  5800.000   3.014E-08
  5810.000   2.670E-08
  5820.000   2.388E-08
  5830.000   2.121E-08
  5840.000   1.884E-08
  5850.000   1.676E-08
  5860.000   1.494E-08
  5870.000   1.336E-08
  5880.000   1.207E-08
  5890.000   1.094E-08
  5900.000   9.972E-09
  5910.000   9.082E-09
  5920.000   8.283E-09
  5930.000   7.565E-09
  5940.000   6.933E-09
  5950.000   6.370E-09
  5960.000   5.878E-09
  5970.000   5.455E-09
  5980.000   5.070E-09
  5990.000   4.751E-09
  6000.000   4.468E-09
  6010.000   4.226E-09
  6020.000   4.017E-09
  6030.000   3.829E-09
  6040.000   3.662E-09
  6050.000   3.512E-09
  6060.000   3.372E-09
  6070.000   3.242E-09
  6080.000   3.115E-09
  6090.000   2.981E-09
  6100.000   2.859E-09
  6110.000   2.737E-09
  6120.000   2.633E-09
  6130.000   2.545E-09
  6140.000   2.472E-09
  6150.000   2.416E-09
  6160.000   2.374E-09
  6170.000   2.349E-09
  6180.000   2.342E-09
  6190.000   2.370E-09
  6200.000   2.435E-09
  6210.000   2.497E-09
  6220.000   2.564E-09
  6230.000   2.590E-09
  6240.000   2.531E-09
  6250.000   2.425E-09
  6260.000   2.296E-09
  6270.000   2.202E-09
  6280.000   2.179E-09
  6290.000   2.178E-09
  6300.000   2.191E-09
  6310.000   2.239E-09
  6320.000   2.333E-09
  6330.000   2.434E-09
  6340.000   2.545E-09
  6350.000   2.619E-09
  6360.000   2.600E-09
  6370.000   2.530E-09
  6380.000   2.438E-09
  6390.000   2.384E-09
  6400.000   2.409E-09
  6410.000   2.464E-09
  6420.000   2.532E-09
  6430.000   2.607E-09
  6440.000   2.698E-09
  6450.000   2.809E-09
  6460.000   2.933E-09
  6470.000   3.078E-09
  6480.000   3.249E-09
  6490.000   3.449E-09
  6500.000   3.679E-09
  6510.000   3.953E-09
  6520.000   4.279E-09
  6530.000   4.663E-09
  6540.000   5.120E-09
  6550.000   5.727E-09
  6560.000   6.515E-09
  6570.000   7.463E-09
  6580.000   8.653E-09
  6590.000   1.015E-08
  6600.000   1.210E-08
  6610.000   1.449E-08
  6620.000   1.733E-08
  6630.000   2.065E-08
  6640.000   2.418E-08
  6650.000   2.885E-08
  6660.000   3.420E-08
  6670.000   4.082E-08
  6680.000   4.966E-08
  6690.000   6.134E-08
  6700.000   7.769E-08
  6710.000   9.862E-08
  6720.000   1.263E-07
  6730.000   1.638E-07
  6740.000   2.056E-07
  6750.000   2.536E-07
  6760.000   3.066E-07
  6770.000   3.691E-07
  6780.000   4.288E-07
  6790.000   4.740E-07
  6800.000   5.068E-07
  6810.000   5.236E-07
  6820.000   5.302E-07
  6830.000   5.210E-07
  6840.000   5.155E-07
  6850.000   5.235E-07
  6860.000   5.422E-07
  6870.000   5.749E-07
  6880.000   6.145E-07
  6890.000   6.674E-07
  6900.000   7.159E-07
  6910.000   7.596E-07
  6920.000   7.945E-07
  6930.000   8.140E-07
  6940.000   8.285E-07
  6950.000   8.214E-07
  6960.000   8.093E-07
  6970.000   7.796E-07
  6980.000   7.505E-07
  6990.000   7.218E-07
  7000.000   7.076E-07
  7010.000   7.081E-07
  7020.000   7.424E-07
  7030.000   8.153E-07
  7040.000   9.340E-07
  7050.000   1.123E-06
  7060.000   1.357E-06
  7070.000   1.709E-06
  7080.000   2.129E-06
  7090.000   2.679E-06
  7100.000   3.270E-06
  7110.000   3.984E-06
  7120.000   4.819E-06
  7130.000   5.582E-06
  7140.000   6.457E-06
  7150.000   7.085E-06
  7160.000   7.636E-06
  7170.000   7.977E-06
  7180.000   8.127E-06
  7190.000   8.269E-06
  7200.000   8.356E-06
  7210.000   8.574E-06
  7220.000   8.814E-06
  7230.000   8.964E-06
  7240.000   9.097E-06
  7250.000   9.222E-06
  7260.000   9.345E-06
  7270.000   9.646E-06
  7280.000   1.011E-05
  7290.000   1.072E-05
  7300.000   1.138E-05
  7310.000   1.171E-05
  7320.000   1.173E-05
  7330.000   1.108E-05
  7340.000   9.935E-06
  7350.000   8.635E-06
  7360.000   7.088E-06
  7370.000   5.601E-06
  7380.000   4.184E-06
  7390.000   3.065E-06
  7400.000   2.236E-06
  7410.000   1.594E-06
  7420.000   1.141E-06
  7430.000   8.353E-07
  7440.000   6.307E-07
  7450.000   4.907E-07
  7460.000   3.965E-07
  7470.000   3.307E-07
  7480.000   2.837E-07
  7490.000   2.478E-07
  7500.000   2.190E-07
  7510.000   1.932E-07
  7520.000   1.709E-07
  7530.000   1.520E-07
  7540.000   1.348E-07
  7550.000   1.207E-07
  7560.000   1.079E-07
  7570.000   9.734E-08
  7580.000   8.812E-08
  7590.000   7.948E-08
  7600.000   7.153E-08
  7610.000   6.428E-08
  7620.000   5.786E-08
  7630.000   5.213E-08
  7640.000   4.677E-08
  7650.000   4.242E-08
  7660.000   3.849E-08
  7670.000   3.526E-08
  7680.000   3.247E-08
  7690.000   3.020E-08
  7700.000   2.827E-08
  7710.000   2.688E-08
  7720.000   2.620E-08
  7730.000   2.561E-08
  7740.000   2.562E-08
  7750.000   2.617E-08
  7760.000   2.750E-08
  7770.000   2.910E-08
  7780.000   3.171E-08
  7790.000   3.545E-08
  7800.000   3.962E-08
  7810.000   4.582E-08
  7820.000   5.443E-08
  7830.000   6.398E-08
  7840.000   7.606E-08
  7850.000   8.860E-08
  7860.000   1.044E-07
  7870.000   1.240E-07
  7880.000   1.428E-07
  7890.000   1.489E-07
  7900.000   1.453E-07
  7910.000   1.369E-07
  7920.000   1.252E-07
  7930.000   1.106E-07
  7940.000   9.508E-08
  7950.000   8.199E-08
  7960.000   7.090E-08
  7970.000   6.230E-08
  7980.000   5.493E-08
  7990.000   4.873E-08
  8000.000   4.379E-08
  8010.000   3.972E-08
  8020.000   3.583E-08
  8030.000   3.316E-08
  8040.000   3.062E-08
  8050.000   2.828E-08
  8060.000   2.655E-08
  8070.000   2.443E-08
  8080.000   2.307E-08
  8090.000   2.163E-08
  8100.000   2.019E-08
  8110.000   1.928E-08
  8120.000   1.807E-08
  8130.000   1.732E-08
  8140.000   1.680E-08
  8150.000   1.604E-08
  8160.000   1.553E-08
  8170.000   1.529E-08
  8180.000   1.483E-08
  8190.000   1.438E-08
  8200.000   1.430E-08
  8210.000   1.424E-08
  8220.000   1.448E-08
  8230.000   1.456E-08
  8240.000   1.503E-08
  8250.000   1.553E-08
  8260.000   1.614E-08
  8270.000   1.727E-08
  8280.000   1.859E-08
  8290.000   1.941E-08
  8300.000   2.056E-08
  8310.000   2.124E-08
  8320.000   2.171E-08
  8330.000   2.183E-08
  8340.000   2.133E-08
  8350.000   2.122E-08
  8360.000   2.097E-08
  8370.000   2.102E-08
  8380.000   2.173E-08
  8390.000   2.307E-08
  8400.000   2.440E-08
  8410.000   2.598E-08
  8420.000   2.713E-08
  8430.000   2.819E-08
  8440.000   2.904E-08
  8450.000   2.859E-08
  8460.000   2.819E-08
  8470.000   2.731E-08
  8480.000   2.587E-08
  8490.000   2.438E-08
  8500.000   2.295E-08
  8510.000   2.183E-08
  8520.000   2.097E-08
  8530.000   2.050E-08
  8540.000   2.055E-08
  8550.000   2.088E-08
  8560.000   2.184E-08
  8570.000   2.346E-08
  8580.000   2.635E-08
  8590.000   3.054E-08
  8600.000   3.647E-08
  8610.000   4.486E-08
  8620.000   5.612E-08
  8630.000   7.240E-08
  8640.000   9.414E-08
  8650.000   1.229E-07
  8660.000   1.558E-07
  8670.000   1.949E-07
  8680.000   2.403E-07
  8690.000   2.904E-07
  8700.000   3.405E-07
  8710.000   3.812E-07
  8720.000   4.156E-07
  8730.000   4.367E-07
  8740.000   4.547E-07
  8750.000   4.572E-07
  8760.000   4.599E-07
  8770.000   4.677E-07
  8780.000   4.964E-07
  8790.000   5.340E-07
  8800.000   5.583E-07
  8810.000   5.809E-07
  8820.000   6.083E-07
  8830.000   6.348E-07
  8840.000   6.541E-07
  8850.000   6.629E-07
  8860.000   6.819E-07
  8870.000   6.902E-07
  8880.000   6.814E-07
  8890.000   6.490E-07
  8900.000   5.929E-07
  8910.000   5.231E-07
  8920.000   4.387E-07
  8930.000   3.597E-07
  8940.000   2.822E-07
  8950.000   2.170E-07
  8960.000   1.672E-07
  8970.000   1.289E-07
  8980.000   1.016E-07
  8990.000   8.033E-08
  9000.000   6.536E-08
  9010.000   5.545E-08
  9020.000   4.838E-08
  9030.000   4.344E-08
  9040.000   3.951E-08
  9050.000   3.632E-08
  9060.000   3.340E-08
  9070.000   3.084E-08
  9080.000   2.835E-08
  9090.000   2.597E-08
  9100.000   2.386E-08
  9110.000   2.232E-08
  9120.000   2.064E-08
  9130.000   1.923E-08
  9140.000   1.803E-08
  9150.000   1.702E-08
  9160.000   1.613E-08
  9170.000   1.529E-08
  9180.000   1.462E-08
  9190.000   1.396E-08
  9200.000   1.347E-08
  9210.000   1.311E-08
  9220.000   1.287E-08
  9230.000   1.279E-08
  9240.000   1.275E-08
  9250.000   1.293E-08
  9260.000   1.331E-08
  9270.000   1.391E-08
  9280.000   1.478E-08
  9290.000   1.597E-08
  9300.000   1.759E-08
  9310.000   1.971E-08
  9320.000   2.244E-08
  9330.000   2.589E-08
  9340.000   3.002E-08
  9350.000   3.466E-08
  9360.000   3.934E-08
  9370.000   4.333E-08
  9380.000   4.498E-08
  9390.000   4.412E-08
  9400.000   4.230E-08
  9410.000   4.029E-08
  9420.000   3.855E-08
  9430.000   3.704E-08
  9440.000   3.522E-08
  9450.000   3.222E-08
  9460.000   2.885E-08
  9470.000   2.559E-08
  9480.000   2.275E-08
  9490.000   2.042E-08
  9500.000   1.855E-08
  9510.000   1.705E-08
  9520.000   1.586E-08
  9530.000   1.489E-08
  9540.000   1.411E-08
  9550.000   1.347E-08
  9560.000   1.293E-08
  9570.000   1.249E-08
  9580.000   1.211E-08
  9590.000   1.180E-08
  9600.000   1.153E-08
  9610.000   1.130E-08
  9620.000   1.111E-08
  9630.000   1.094E-08
  9640.000   1.080E-08
  9650.000   1.067E-08
  9660.000   1.057E-08
  9670.000   1.049E-08
  9680.000   1.042E-08
  9690.000   1.037E-08
  9700.000   1.034E-08
  9710.000   1.032E-08
  9720.000   1.031E-08
  9730.000   1.032E-08
  9740.000   1.033E-08
  9750.000   1.035E-08
  9760.000   1.036E-08
  9770.000   1.037E-08
  9780.000   1.038E-08
  9790.000   1.038E-08
  9800.000   1.038E-08
  9810.000   1.037E-08
  9820.000   1.037E-08
  9830.000   1.038E-08
  9840.000   1.040E-08
  9850.000   1.043E-08
  9860.000   1.047E-08
  9870.000   1.053E-08
  9880.000   1.061E-08
  9890.000   1.067E-08
  9900.000   1.072E-08
  9910.000   1.075E-08
  9920.000   1.076E-08
  9930.000   1.076E-08
  9940.000   1.074E-08
  9950.000   1.074E-08
  9960.000   1.074E-08
  9970.000   1.075E-08
  9980.000   1.076E-08
  9990.000   1.077E-08
 10000.000   1.078E-08
 10010.000   1.079E-08
 10020.000   1.081E-08
 10030.000   1.085E-08
 10040.000   1.090E-08
 10050.000   1.098E-08
 10060.000   1.108E-08
 10070.000   1.119E-08
 10080.000   1.134E-08
 10090.000   1.150E-08
 10100.000   1.170E-08
 10110.000   1.193E-08
 10120.000   1.227E-08
 10130.000   1.273E-08
 10140.000   1.333E-08
 10150.000   1.417E-08
 10160.000   1.528E-08
 10170.000   1.676E-08
 10180.000   1.875E-08
 10190.000   2.109E-08
 10200.000   2.388E-08
 10210.000   2.689E-08
 10220.000   3.058E-08
 10230.000   3.417E-08
 10240.000   3.739E-08
 10250.000   3.989E-08
 10260.000   4.131E-08
 10270.000   4.209E-08
 10280.000   4.209E-08
 10290.000   4.192E-08
 10300.000   4.232E-08
 10310.000   4.395E-08
 10320.000   4.656E-08
 10330.000   4.997E-08
 10340.000   5.409E-08
 10350.000   5.856E-08
 10360.000   6.262E-08
 10370.000   6.680E-08
 10380.000   6.995E-08
 10390.000   7.333E-08
 10400.000   7.662E-08
 10410.000   8.019E-08
 10420.000   8.384E-08
 10430.000   8.995E-08
 10440.000   9.808E-08
 10450.000   1.085E-07
 10460.000   1.211E-07
 10470.000   1.378E-07
 10480.000   1.578E-07
 10490.000   1.774E-07
 10500.000   2.019E-07
 10510.000   2.221E-07
 10520.000   2.436E-07
 10530.000   2.611E-07
 10540.000   2.761E-07
 10550.000   2.929E-07
 10560.000   3.051E-07
 10570.000   3.229E-07
 10580.000   3.376E-07
 10590.000   3.483E-07
 10600.000   3.502E-07
 10610.000   3.519E-07
 10620.000   3.523E-07
 10630.000   3.604E-07
 10640.000   3.732E-07
 10650.000   3.956E-07
 10660.000   4.157E-07
 10670.000   4.312E-07
 10680.000   4.296E-07
 10690.000   4.054E-07
 10700.000   3.639E-07
 10710.000   3.150E-07
 10720.000   2.580E-07
 10730.000   2.025E-07
 10740.000   1.551E-07
 10750.000   1.185E-07
 10760.000   9.060E-08
 10770.000   7.102E-08
 10780.000   5.803E-08
 10790.000   4.968E-08
 10800.000   4.418E-08
 10810.000   4.031E-08
 10820.000   3.777E-08
 10830.000   3.603E-08
 10840.000   3.494E-08
 10850.000   3.464E-08
 10860.000   3.511E-08
 10870.000   3.649E-08
 10880.000   3.829E-08
 10890.000   4.062E-08
 10900.000   4.343E-08
 10910.000   4.596E-08
 10920.000   4.848E-08
 10930.000   5.006E-08
 10940.000   5.140E-08
 10950.000   5.245E-08
 10960.000   5.302E-08
 10970.000   5.347E-08
 10980.000   5.392E-08
 10990.000   5.427E-08
 11000.000   5.428E-08
 11010.000   5.387E-08
 11020.000   5.293E-08
 11030.000   5.191E-08
 11040.000   5.084E-08
 11050.000   5.118E-08
 11060.000   5.211E-08
 11070.000   5.395E-08
 11080.000   5.605E-08
 11090.000   5.734E-08
 11100.000   5.721E-08
 11110.000   5.482E-08
 11120.000   5.063E-08
 11130.000   4.561E-08
 11140.000   4.015E-08
 11150.000   3.458E-08
 11160.000   2.959E-08
 11170.000   2.584E-08
 11180.000   2.298E-08
 11190.000   2.089E-08
 11200.000   1.948E-08
 11210.000   1.858E-08
 11220.000   1.802E-08
 11230.000   1.761E-08
 11240.000   1.736E-08
 11250.000   1.719E-08
 11260.000   1.708E-08
 11270.000   1.700E-08
 11280.000   1.695E-08
 11290.000   1.691E-08
 11300.000   1.688E-08
 11310.000   1.687E-08
 11320.000   1.685E-08
 11330.000   1.685E-08
 11340.000   1.686E-08
 11350.000   1.688E-08
 11360.000   1.690E-08
 11370.000   1.693E-08
 11380.000   1.696E-08
 11390.000   1.699E-08
 11400.000   1.703E-08
 11410.000   1.707E-08
 11420.000   1.711E-08
 11430.000   1.716E-08
 11440.000   1.721E-08
 11450.000   1.725E-08
 11460.000   1.730E-08
 11470.000   1.736E-08
 11480.000   1.741E-08
 11490.000   1.746E-08
 11500.000   1.752E-08
 11510.000   1.757E-08
 11520.000   1.763E-08
 11530.000   1.769E-08
 11540.000   1.774E-08
 11550.000   1.780E-08
 11560.000   1.786E-08
 11570.000   1.792E-08
 11580.000   1.799E-08
 11590.000   1.805E-08
 11600.000   1.811E-08
 11610.000   1.818E-08
 11620.000   1.825E-08
 11630.000   1.832E-08
 11640.000   1.839E-08
 11650.000   1.847E-08
 11660.000   1.855E-08
 11670.000   1.865E-08
 11680.000   1.874E-08
 11690.000   1.885E-08
 11700.000   1.895E-08
 11710.000   1.907E-08
 11720.000   1.919E-08
 11730.000   1.930E-08
 11740.000   1.940E-08
 11750.000   1.949E-08
 11760.000   1.957E-08
 11770.000   1.964E-08
 11780.000   1.970E-08
 11790.000   1.977E-08
 11800.000   1.985E-08
 11810.000   1.995E-08
 11820.000   2.007E-08
 11830.000   2.021E-08
 11840.000   2.035E-08
 11850.000   2.051E-08
 11860.000   2.066E-08
 11870.000   2.081E-08
 11880.000   2.094E-08
 11890.000   2.105E-08
 11900.000   2.117E-08
 11910.000   2.130E-08
 11920.000   2.144E-08
 11930.000   2.162E-08
 11940.000   2.188E-08
 11950.000   2.221E-08
 11960.000   2.267E-08
 11970.000   2.330E-08
 11980.000   2.413E-08
 11990.000   2.527E-08
 12000.000   2.651E-08
 12010.000   2.800E-08
 12020.000   2.975E-08
 12030.000   3.161E-08
 12040.000   3.358E-08
 12050.000   3.526E-08
 12060.000   3.678E-08
 12070.000   3.780E-08
 12080.000   3.861E-08
 12090.000   3.904E-08
 12100.000   3.944E-08
 12110.000   4.006E-08
 12120.000   4.130E-08
 12130.000   4.271E-08
 12140.000   4.355E-08
 12150.000   4.445E-08
 12160.000   4.520E-08
 12170.000   4.617E-08
 12180.000   4.660E-08
 12190.000   4.718E-08
 12200.000   4.824E-08
 12210.000   4.890E-08
 12220.000   4.904E-08
 12230.000   4.783E-08
 12240.000   4.560E-08
 12250.000   4.288E-08
 12260.000   3.958E-08
 12270.000   3.643E-08
 12280.000   3.334E-08
 12290.000   3.090E-08
 12300.000   2.909E-08
 12310.000   2.778E-08
 12320.000   2.684E-08
 12330.000   2.619E-08
 12340.000   2.578E-08
 12350.000   2.550E-08
 12360.000   2.531E-08
 12370.000   2.519E-08
 12380.000   2.511E-08
 12390.000   2.509E-08
 12400.000   2.513E-08
 12410.000   2.524E-08
 12420.000   2.540E-08
 12430.000   2.561E-08
 12440.000   2.581E-08
 12450.000   2.602E-08
 12460.000   2.620E-08
 12470.000   2.634E-08
 12480.000   2.642E-08
 12490.000   2.646E-08
 12500.000   2.650E-08
 12510.000   2.651E-08
 12520.000   2.655E-08
 12530.000   2.662E-08
 12540.000   2.670E-08
 12550.000   2.676E-08
 12560.000   2.683E-08
 12570.000   2.688E-08
 12580.000   2.696E-08
 12590.000   2.701E-08
 12600.000   2.710E-08
 12610.000   2.723E-08
 12620.000   2.734E-08
 12630.000   2.743E-08
 12640.000   2.744E-08
 12650.000   2.737E-08
 12660.000   2.723E-08
 12670.000   2.709E-08
 12680.000   2.693E-08
 12690.000   2.677E-08
 12700.000   2.664E-08
 12710.000   2.656E-08
 12720.000   2.652E-08
 12730.000   2.652E-08
 12740.000   2.654E-08
 12750.000   2.658E-08
 12760.000   2.664E-08
 12770.000   2.670E-08
 12780.000   2.677E-08
 12790.000   2.685E-08
 12800.000   2.693E-08
 12810.000   2.700E-08
 12820.000   2.709E-08
 12830.000   2.717E-08
 12840.000   2.725E-08
 12850.000   2.733E-08
 12860.000   2.742E-08
 12870.000   2.750E-08
 12880.000   2.758E-08
 12890.000   2.767E-08
 12900.000   2.775E-08
 12910.000   2.784E-08
 12920.000   2.792E-08
 12930.000   2.801E-08
 12940.000   2.810E-08
 12950.000   2.818E-08
 12960.000   2.827E-08
 12970.000   2.858E-08
 12980.000   2.894E-08
 12990.000   2.930E-08
 13000.000   2.966E-08
 13010.000   3.005E-08
 13020.000   3.054E-08
 13030.000   3.179E-08
 13040.000   3.398E-08
 13050.000   3.711E-08
 13060.000   4.060E-08
 13070.000   4.725E-08
 13080.000   5.427E-08
 13090.000   6.329E-08
 13100.000   7.049E-08
 13110.000   6.988E-08
 13120.000   5.069E-08
 13130.000   7.404E-08
 13140.000   9.864E-08
 13150.000   1.004E-07
 13160.000   6.928E-08
 13170.000   3.644E-08
 13180.000   3.417E-08
 13190.000   3.375E-08
 13200.000   3.375E-08
 13210.000   3.376E-08
 13220.000   3.396E-08
 13230.000   3.073E-08
 13240.000   3.083E-08
 13250.000   3.092E-08
 13260.000   3.102E-08
 13270.000   3.111E-08
 13280.000   3.121E-08
 13290.000   3.131E-08
 13300.000   3.141E-08
 13310.000   3.150E-08
 13320.000   3.160E-08
 13330.000   3.170E-08
 13340.000   3.180E-08
 13350.000   3.190E-08
 13360.000   3.201E-08
 13370.000   3.211E-08
 13380.000   3.221E-08
 13390.000   3.232E-08
 13400.000   3.243E-08
 13410.000   3.254E-08
 13420.000   3.266E-08
 13430.000   3.278E-08
 13440.000   3.291E-08
 13450.000   3.305E-08
 13460.000   3.320E-08
 13470.000   3.337E-08
 13480.000   3.355E-08
 13490.000   3.377E-08
 13500.000   3.401E-08
 13510.000   3.427E-08
 13520.000   3.457E-08
 13530.000   3.489E-08
 13540.000   3.526E-08
 13550.000   3.561E-08
 13560.000   3.595E-08
 13570.000   3.627E-08
 13580.000   3.655E-08
 13590.000   3.681E-08
 13600.000   3.705E-08
 13610.000   3.735E-08
 13620.000   3.774E-08
 13630.000   3.830E-08
 13640.000   3.909E-08
 13650.000   4.001E-08
 13660.000   4.113E-08
 13670.000   4.236E-08
 13680.000   4.375E-08
 13690.000   4.525E-08
 13700.000   4.664E-08
 13710.000   4.817E-08
 13720.000   4.967E-08
 13730.000   5.092E-08
 13740.000   5.208E-08
 13750.000   5.286E-08
 13760.000   5.379E-08
 13770.000   5.432E-08
 13780.000   5.492E-08
 13790.000   5.556E-08
 13800.000   5.602E-08
 13810.000   5.629E-08
 13820.000   5.618E-08
 13830.000   5.610E-08
 13840.000   5.631E-08
 13850.000   5.697E-08
 13860.000   5.817E-08
 13870.000   5.954E-08
 13880.000   6.080E-08
 13890.000   6.148E-08
 13900.000   6.076E-08
 13910.000   5.890E-08
 13920.000   5.615E-08
 13930.000   5.307E-08
 13940.000   4.995E-08
 13950.000   4.704E-08
 13960.000   4.482E-08
 13970.000   4.312E-08
 13980.000   4.196E-08
 13990.000   4.123E-08
 14000.000   4.080E-08
 14010.000   4.055E-08
 14020.000   4.040E-08
 14030.000   4.033E-08
 14040.000   4.032E-08
 14050.000   4.035E-08
 14060.000   4.040E-08
 14070.000   4.048E-08
 14080.000   4.058E-08
 14090.000   4.071E-08
 14100.000   4.085E-08
 14110.000   4.100E-08
 14120.000   4.117E-08
 14130.000   4.137E-08
 14140.000   4.158E-08
 14150.000   4.182E-08
 14160.000   4.206E-08
 14170.000   4.231E-08
 14180.000   4.261E-08
 14190.000   4.289E-08
 14200.000   4.323E-08
 14210.000   4.358E-08
 14220.000   4.393E-08
 14230.000   4.429E-08
 14240.000   4.460E-08
 14250.000   4.492E-08
 14260.000   4.515E-08
 14270.000   4.536E-08
 14280.000   4.554E-08
 14290.000   4.565E-08
 14300.000   4.570E-08
 14310.000   4.575E-08
 14320.000   4.581E-08
 14330.000   4.593E-08
 14340.000   4.616E-08
 14350.000   4.645E-08
 14360.000   4.677E-08
 14370.000   4.706E-08
 14380.000   4.722E-08
 14390.000   4.718E-08
 14400.000   4.690E-08
 14410.000   4.656E-08
 14420.000   4.612E-08
 14430.000   4.570E-08
 14440.000   4.530E-08
 14450.000   4.502E-08
 14460.000   4.483E-08
 14470.000   4.473E-08
 14480.000   4.469E-08
 14490.000   4.471E-08
 14500.000   4.477E-08
 14510.000   4.484E-08
 14520.000   4.493E-08
 14530.000   4.504E-08
 14540.000   4.514E-08
 14550.000   4.526E-08
 14560.000   4.538E-08
 14570.000   4.550E-08
 14580.000   4.562E-08
 14590.000   4.574E-08
 14600.000   4.586E-08
 14610.000   4.598E-08
 14620.000   4.610E-08
 14630.000   4.622E-08
 14640.000   4.634E-08
 14650.000   4.646E-08
 14660.000   4.658E-08
 14670.000   4.670E-08
 14680.000   4.683E-08
 14690.000   4.695E-08
 14700.000   4.707E-08
 14710.000   4.720E-08
 14720.000   4.733E-08
 14730.000   4.745E-08
 14740.000   4.758E-08
 14750.000   4.771E-08
 14760.000   4.784E-08
 14770.000   4.797E-08
 14780.000   4.810E-08
 14790.000   4.823E-08
 14800.000   4.837E-08
 14810.000   4.850E-08
 14820.000   4.863E-08
 14830.000   4.876E-08
 14840.000   4.890E-08
 14850.000   4.903E-08
 14860.000   4.916E-08
 14870.000   4.930E-08
 14880.000   4.943E-08
 14890.000   4.957E-08
 14900.000   4.970E-08
 14910.000   4.984E-08
 14920.000   4.998E-08
 14930.000   5.011E-08
 14940.000   5.025E-08
 14950.000   5.039E-08
 14960.000   5.053E-08
 14970.000   5.067E-08
 14980.000   5.081E-08
 14990.000   5.095E-08
 15000.000   5.110E-08
 15010.000   5.124E-08
 15020.000   5.139E-08
 15030.000   5.153E-08
 15040.000   5.168E-08
 15050.000   5.182E-08
 15060.000   5.197E-08
 15070.000   5.211E-08
 15080.000   5.226E-08
 15090.000   5.240E-08
 15100.000   5.255E-08
 15110.000   5.271E-08
 15120.000   5.287E-08
 15130.000   5.303E-08
 15140.000   5.320E-08
 15150.000   5.355E-08
 15160.000   5.374E-08
 15170.000   5.394E-08
 15180.000   5.416E-08
 15190.000   5.439E-08
 15200.000   5.463E-08
 15210.000   5.489E-08
 15220.000   5.515E-08
 15230.000   5.543E-08
 15240.000   5.552E-08
 15250.000   5.577E-08
 15260.000   5.599E-08
 15270.000   5.629E-08
 15280.000   5.654E-08
 15290.000   5.670E-08
 15300.000   5.688E-08
 15310.000   5.708E-08
 15320.000   5.731E-08
 15330.000   5.751E-08
 15340.000   5.770E-08
 15350.000   5.807E-08
 15360.000   5.826E-08
 15370.000   5.846E-08
 15380.000   5.865E-08
 15390.000   5.886E-08
 15400.000   5.915E-08
 15410.000   5.940E-08
 15420.000   5.949E-08
 15430.000   5.949E-08
 15440.000   5.961E-08
 15450.000   5.952E-08
 15460.000   5.959E-08
 15470.000   5.952E-08
 15480.000   5.964E-08
 15490.000   5.981E-08
 15500.000   6.001E-08
 15510.000   6.023E-08
 15520.000   6.049E-08
 15530.000   6.076E-08
 15540.000   6.112E-08
 15550.000   6.158E-08
 15560.000   6.194E-08
 15570.000   6.240E-08
 15580.000   6.286E-08
 15590.000   6.337E-08
 15600.000   6.395E-08
 15610.000   6.441E-08
 15620.000   6.506E-08
 15630.000   6.569E-08
 15640.000   6.638E-08
 15650.000   6.715E-08
 15660.000   6.797E-08
 15670.000   6.853E-08
 15680.000   6.945E-08
 15690.000   7.028E-08
 15700.000   7.111E-08
 15710.000   7.203E-08
 15720.000   7.302E-08
 15730.000   7.389E-08
 15740.000   7.488E-08
 15750.000   7.585E-08
 15760.000   7.679E-08
 15770.000   7.778E-08
 15780.000   7.878E-08
 15790.000   7.961E-08
 15800.000   8.043E-08
 15810.000   8.108E-08
 15820.000   8.188E-08
 15830.000   8.237E-08
 15840.000   8.285E-08
 15850.000   8.318E-08
 15860.000   8.351E-08
 15870.000   8.385E-08
 15880.000   8.387E-08
 15890.000   8.404E-08
 15900.000   8.405E-08
 15910.000   8.387E-08
 15920.000   8.385E-08
 15930.000   8.349E-08
 15940.000   8.313E-08
 15950.000   8.277E-08
 15960.000   8.226E-08
 15970.000   8.187E-08
 15980.000   8.138E-08
 15990.000   8.085E-08
 16000.000   8.044E-08
 16010.000   7.998E-08
 16020.000   7.939E-08
 16030.000   7.890E-08
 16040.000   7.849E-08
 16050.000   7.811E-08
 16060.000   7.764E-08
 16070.000   7.726E-08
 16080.000   7.680E-08
 16090.000   7.637E-08
 16100.000   7.607E-08
 16110.000   7.585E-08
 16120.000   7.543E-08
 16130.000   7.533E-08
 16140.000   7.504E-08
 16150.000   7.483E-08
 16160.000   7.470E-08
 16170.000   7.453E-08
 16180.000   7.439E-08
 16190.000   7.424E-08
 16200.000   7.424E-08
 16210.000   7.411E-08
 16220.000   7.413E-08
 16230.000   7.402E-08
 16240.000   7.400E-08
 16250.000   7.402E-08
 16260.000   7.404E-08
 16270.000   7.405E-08
 16280.000   7.407E-08
 16290.000   7.409E-08
 16300.000   7.419E-08
 16310.000   7.413E-08
 16320.000   7.415E-08
 16330.000   7.416E-08
 16340.000   7.434E-08
 16350.000   7.436E-08
 16360.000   7.438E-08
 16370.000   7.457E-08
 16380.000   7.459E-08
 16390.000   7.477E-08
 16400.000   7.479E-08
 16410.000   7.497E-08
 16420.000   7.516E-08
 16430.000   7.518E-08
 16440.000   7.536E-08
 16450.000   7.539E-08
 16460.000   7.557E-08
 16470.000   7.576E-08
 16480.000   7.594E-08
 16490.000   7.597E-08
 16500.000   7.612E-08
 16510.000   7.618E-08
 16520.000   7.637E-08
 16530.000   7.656E-08
 16540.000   7.659E-08
 16550.000   7.678E-08
 16560.000   7.697E-08
 16570.000   7.716E-08
 16580.000   7.736E-08
 16590.000   7.756E-08
 16600.000   7.776E-08
 16610.000   7.796E-08
 16620.000   7.817E-08
 16630.000   7.839E-08
 16640.000   7.846E-08
 16650.000   7.869E-08
 16660.000   7.894E-08
 16670.000   7.920E-08
 16680.000   7.947E-08
 16690.000   7.975E-08
 16700.000   8.004E-08
 16710.000   8.035E-08
 16720.000   8.066E-08
 16730.000   8.097E-08
 16740.000   8.128E-08
 16750.000   8.160E-08
 16760.000   8.193E-08
 16770.000   8.228E-08
 16780.000   8.268E-08
 16790.000   8.308E-08
 16800.000   8.349E-08
 16810.000   8.385E-08
 16820.000   8.417E-08
 16830.000   8.447E-08
 16840.000   8.469E-08
 16850.000   8.508E-08
 16860.000   8.529E-08
 16870.000   8.554E-08
 16880.000   8.578E-08
 16890.000   8.616E-08
 16900.000   8.637E-08
 16910.000   8.672E-08
 16920.000   8.692E-08
 16930.000   8.727E-08
 16940.000   8.753E-08
 16950.000   8.782E-08
 16960.000   8.805E-08
 16970.000   8.824E-08
 16980.000   8.829E-08
 16990.000   8.834E-08
 17000.000   8.853E-08
 17010.000   8.859E-08
 17020.000   8.886E-08
 17030.000   8.910E-08
 17040.000   8.934E-08
 17050.000   8.986E-08
 17060.000   9.036E-08
 17070.000   9.093E-08
 17080.000   9.161E-08
 17090.000   9.226E-08
 17100.000   9.298E-08
 17110.000   9.373E-08
 17120.000   9.462E-08
 17130.000   9.552E-08
 17140.000   9.658E-08
 17150.000   9.765E-08
 17160.000   9.867E-08
 17170.000   1.000E-07
 17180.000   1.013E-07
 17190.000   1.029E-07
 17200.000   1.044E-07
 17210.000   1.061E-07
 17220.000   1.082E-07
 17230.000   1.098E-07
 17240.000   1.121E-07
 17250.000   1.139E-07
 17260.000   1.159E-07
 17270.000   1.174E-07
 17280.000   1.186E-07
 17290.000   1.196E-07
 17300.000   1.203E-07
 17310.000   1.209E-07
 17320.000   1.213E-07
 17330.000   1.213E-07
 17340.000   1.214E-07
 17350.000   1.213E-07
 17360.000   1.214E-07
 17370.000   1.212E-07
 17380.000   1.209E-07
 17390.000   1.207E-07
 17400.000   1.205E-07
 17410.000   1.200E-07
 17420.000   1.196E-07
 17430.000   1.191E-07
 17440.000   1.187E-07
 17450.000   1.181E-07
 17460.000   1.174E-07
 17470.000   1.170E-07
 17480.000   1.162E-07
 17490.000   1.156E-07
 17500.000   1.151E-07
 17510.000   1.143E-07
 17520.000   1.138E-07
 17530.000   1.134E-07
 17540.000   1.127E-07
 17550.000   1.119E-07
 17560.000   1.115E-07
 17570.000   1.109E-07
 17580.000   1.104E-07
 17590.000   1.098E-07
 17600.000   1.093E-07
 17610.000   1.088E-07
 17620.000   1.085E-07
 17630.000   1.081E-07
 17640.000   1.076E-07
 17650.000   1.073E-07
 17660.000   1.070E-07
 17670.000   1.068E-07
 17680.000   1.067E-07
 17690.000   1.065E-07
 17700.000   1.063E-07
 17710.000   1.061E-07
 17720.000   1.061E-07
 17730.000   1.060E-07
 17740.000   1.059E-07
 17750.000   1.059E-07
 17760.000   1.058E-07
 17770.000   1.059E-07
 17780.000   1.058E-07
 17790.000   1.059E-07
 17800.000   1.060E-07
 17810.000   1.060E-07
 17820.000   1.060E-07
 17830.000   1.061E-07
 17840.000   1.062E-07
 17850.000   1.064E-07
 17860.000   1.065E-07
 17870.000   1.066E-07
 17880.000   1.067E-07
 17890.000   1.069E-07
 17900.000   1.070E-07
 17910.000   1.071E-07
 17920.000   1.073E-07
 17930.000   1.074E-07
 17940.000   1.076E-07
 17950.000   1.079E-07
 17960.000   1.079E-07
 17970.000   1.082E-07
 17980.000   1.084E-07
 17990.000   1.085E-07
 18000.000   1.087E-07
 18010.000   1.090E-07
 18020.000   1.092E-07
 18030.000   1.093E-07
 18040.000   1.096E-07
 18050.000   1.098E-07
 18060.000   1.101E-07
 18070.000   1.103E-07
 18080.000   1.105E-07
 18090.000   1.106E-07
 18100.000   1.109E-07
 18110.000   1.111E-07
 18120.000   1.114E-07
 18130.000   1.116E-07
 18140.000   1.119E-07
 18150.000   1.121E-07
 18160.000   1.122E-07
 18170.000   1.126E-07
 18180.000   1.127E-07
 18190.000   1.130E-07
 18200.000   1.133E-07
 18210.000   1.135E-07
 18220.000   1.138E-07
 18230.000   1.140E-07
 18240.000   1.143E-07
 18250.000   1.146E-07
 18260.000   1.148E-07
 18270.000   1.151E-07
 18280.000   1.154E-07
 18290.000   1.157E-07
 18300.000   1.159E-07
 18310.000   1.162E-07
 18320.000   1.165E-07
 18330.000   1.167E-07
 18340.000   1.170E-07
 18350.000   1.172E-07
 18360.000   1.175E-07
 18370.000   1.177E-07
 18380.000   1.180E-07
 18390.000   1.182E-07
 18400.000   1.185E-07
 18410.000   1.188E-07
 18420.000   1.190E-07
 18430.000   1.193E-07
 18440.000   1.196E-07
 18450.000   1.198E-07
 18460.000   1.201E-07
 18470.000   1.205E-07
 18480.000   1.207E-07
 18490.000   1.210E-07
 18500.000   1.212E-07
 18510.000   1.215E-07
 18520.000   1.217E-07
 18530.000   1.221E-07
 18540.000   1.224E-07
 18550.000   1.226E-07
 18560.000   1.229E-07
 18570.000   1.233E-07
 18580.000   1.236E-07
 18590.000   1.238E-07
 18600.000   1.243E-07
 18610.000   1.245E-07
 18620.000   1.249E-07
 18630.000   1.252E-07
 18640.000   1.256E-07
 18650.000   1.259E-07
 18660.000   1.263E-07
 18670.000   1.268E-07
 18680.000   1.272E-07
 18690.000   1.276E-07
 18700.000   1.281E-07
 18710.000   1.287E-07
 18720.000   1.290E-07
 18730.000   1.294E-07
 18740.000   1.298E-07
 18750.000   1.302E-07
 18760.000   1.305E-07
 18770.000   1.308E-07
 18780.000   1.311E-07
 18790.000   1.314E-07
 18800.000   1.316E-07
 18810.000   1.319E-07
 18820.000   1.322E-07
 18830.000   1.323E-07
 18840.000   1.326E-07
 18850.000   1.329E-07
 18860.000   1.330E-07
 18870.000   1.333E-07
 18880.000   1.334E-07
 18890.000   1.337E-07
 18900.000   1.338E-07
 18910.000   1.341E-07
 18920.000   1.342E-07
 18930.000   1.345E-07
 18940.000   1.347E-07
 18950.000   1.349E-07
 18960.000   1.351E-07
 18970.000   1.353E-07
 18980.000   1.355E-07
 18990.000   1.357E-07
 19000.000   1.359E-07
 19010.000   1.361E-07
 19020.000   1.363E-07
 19030.000   1.366E-07
 19040.000   1.367E-07
 19050.000   1.370E-07
 19060.000   1.372E-07
 19070.000   1.374E-07
 19080.000   1.375E-07
 19090.000   1.377E-07
 19100.000   1.380E-07
 19110.000   1.382E-07
 19120.000   1.384E-07
 19130.000   1.386E-07
 19140.000   1.388E-07
 19150.000   1.389E-07
 19160.000   1.392E-07
 19170.000   1.395E-07
 19180.000   1.397E-07
 19190.000   1.400E-07
 19200.000   1.403E-07
 19210.000   1.404E-07
 19220.000   1.407E-07
 19230.000   1.410E-07
 19240.000   1.413E-07
 19250.000   1.416E-07
 19260.000   1.419E-07
 19270.000   1.422E-07
 19280.000   1.425E-07
 19290.000   1.428E-07
 19300.000   1.430E-07
 19310.000   1.432E-07
 19320.000   1.435E-07
 19330.000   1.438E-07
 19340.000   1.441E-07
 19350.000   1.444E-07
 19360.000   1.447E-07
 19370.000   1.451E-07
 19380.000   1.454E-07
 19390.000   1.457E-07
 19400.000   1.460E-07
 19410.000   1.463E-07
 19420.000   1.466E-07
 19430.000   1.467E-07
 19440.000   1.470E-07
 19450.000   1.474E-07
 19460.000   1.477E-07
 19470.000   1.480E-07
 19480.000   1.483E-07
 19490.000   1.486E-07
 19500.000   1.489E-07
 19510.000   1.492E-07
 19520.000   1.495E-07
 19530.000   1.499E-07
 19540.000   1.502E-07
 19550.000   1.505E-07
 19560.000   1.508E-07
 19570.000   1.511E-07
 19580.000   1.515E-07
 19590.000   1.518E-07
 19600.000   1.520E-07
 19610.000   1.523E-07
 19620.000   1.526E-07
 19630.000   1.530E-07
 19640.000   1.533E-07
 19650.000   1.537E-07
 19660.000   1.540E-07
 19670.000   1.544E-07
 19680.000   1.547E-07
 19690.000   1.551E-07
 19700.000   1.554E-07
 19710.000   1.557E-07
 19720.000   1.561E-07
 19730.000   1.564E-07
 19740.000   1.567E-07
 19750.000   1.571E-07
 19760.000   1.574E-07
 19770.000   1.577E-07
 19780.000   1.580E-07
 19790.000   1.584E-07
 19800.000   1.587E-07
 19810.000   1.591E-07
 19820.000   1.594E-07
 19830.000   1.598E-07
 19840.000   1.601E-07
 19850.000   1.604E-07
 19860.000   1.607E-07
 19870.000   1.609E-07
 19880.000   1.612E-07
 19890.000   1.615E-07
 19900.000   1.618E-07
