                                                                                                                        
                                                                                                                        
                  *** CONTINUA mt_ckd_3.5                                                                               
                                                                                 Most recent significant change         
                         H2O  SELF  (T)     0 - 20000 CM-1              mt_ckd_3.5 - modify Cs,Tdep < 800 cm-1(Oct 2020)
                              AIR           0 - 20000 CM-1              mt_ckd_3.5 - modify 0-40 cm-1         (Oct 2020)
                         CO2  AIR           0 - 10000 CM-1              mt_ckd_2.5 - modify 2000-3000 cm-1    (Jan 2010)
                              AIR   (T)  2386 -  2434 CM-1              mt_ckd_2.5 - temperature dep. added   (Jan 2010)
                         N2   SELF  (T)     0 -   350 CM-1              ckd_2.2    - Borysow Fromhold         (Feb 1996)
                              AIR   (T)     0 -   350 CM-1              mt_ckd_2.1 - incl. O2 rel. efficiency (Sep 2004)
                              AIR   (T)  1993 -  2905 CM-1              mt_ckd_2.8 - N2-H2O Mlawer/Alvarado   (Mar 2016)
                              AIR        4340 -  4910 CM-1              mt_ckd_2.7 - Mlawer and Gombos        (May 2015)
                         O2   AIR   (T)  1340 -  1850 CM-1              ckd_2.4.1  - Thibault et al.          (Mar 1998)
                              O2/N2      7550 -  8486 CM-1              ckd_2.4.1  - Mate et al.              (Feb 2000)
                              AIR        9100 - 11000 CM-1              ckd_2.4.1  - Mlawer et al.            (Aug 1999)
                              AIR       12950 - 13220 CM-1 A-band       mt_ckd_3.4 - Mlawer                   (May 2020)
                              O2        15000 - 29870 CM-1              ckd_2.4.2  - Greenblatt et al.        (May 2000)
                              O2/N2     36000 -  >>>> CM-1 HERZBERG     ckd_0                                           
                              AIR       55000 - 87000 CM-1 FAR-UV       mt_ckd_3.3 - Lu et al.                (Aug 2018)
                         O3   AIR   (T)  9170 - 24565 CM-1 CHAPP/WULF   ckd_2.2                               (Feb 1996)
                                    (T) 27370 - 40800 CM-1 HARTL/HUGG   ckd_0                                           
                                        40800 - 54000 CM-1 HARTL/HUGG   ckd_0                                           
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
Continuum    LBL_n                      Description of Modification                                            Date     
---------    -----                    -------------------------------                                          ----     
                    H2O SELF HAS BEEN REDUCED IN THE 800-1200 CM-1 REGION                                  (01 SEP 1985)
                    03       TEMPERATURE DEPENDENCE HAS BEEN CORRECTED                                     (01 MAY 1987)
                    02       (1390-1760) HAS BEEN REDUCED (FACTOR = 0.78)                                  (07 MAR 1990)
 ckd_1.0      2.2   H2O SELF HAS BEEN REDUCED IN THE 1100-1500 CM-1 REGION                                 (01 APR 1993)
     "              H2O FOREIGN HAS BEEN REDUCED AT ~1300 CM-1 AND IN ALL THE WINDOW REGIONS               (01 APR 1993)
 ckd_2.1      3.3   H2O SELF HAS BEEN MODIFIED IN THE 700-1500 CM-1 REGION                                 (01 MAY 1994)
     "              H2O FOREIGN HAS BEEN MODIFIED IN THE ENTIRE 1200-2200 CM-1 SPECTRAL RANGE              (01 MAY 1994)
 ckd_2.2      3.7   H2O SELF HAS BEEN INCREASED 30% IN THE MICROWAVE REGION                                (09 FEB 1996)
     "              N2 COLLISION INDUCED PURE ROTATION BAND ADDED                                          (09 FEB 1996)
     "              O3 CHAPPUIS CHANGED TO VALUES FROM MODTRAN3                                            (09 FEB 1996)
 ckd_2.2.2    3.12  INTERPOLATION EFFECTS BETWEEN HARTLEY HUGGINS DATA AROUND 40800 CM-1                   (18 SEP 1996)
 ckd_2.4.1    5.12  O2 COLLISION INDUCED FUNDAMENTAL BAND (1340-1850 CM-1) CHANGED TO THIBAULT ET AL., 1996   (MAR 1998)
     "              N2 COLLISION INDUCED FUNDAMENTAL BAND (2085-2670 CM-1) CHANGED TO LAFFERTY ET AL., 1996   (MAR 1998)
     "              H2O FOREIGN HAS BEEN MODIFIED IN THE 0-800 CM-1 AND 1200-2200 CM-1 RANGE BASED ON      (04 JUN 1999)
     "                       AERI-ER FROM SHEBA, TOBIN ET AL., 1998                                                     
     "              H2O SELF HAS BEEN INCREASED IN THE 0-200 CM-1 REGION                                   (04 JUN 1999)
     "              O2 COLLISION INDUCED BAND HAS BEEN ADDED  (9100 - 11000 CM-1); MLAWER ET AL. 1998      (16 AUG 1999)
     "              O2 COLLISION INDUCED BAND HAS BEEN CHANGED (7555 - 8486 CM-1); MATE ET AL. 1999        (10 FEB 2000)
 ckd_2.4.2    5.17  O2 COLLISION INDUCED BANDS HAVE BEEN ADDED (15000 - 29870 CM-1); GREENBLATT ET AL. 1990 (8 MAY 2000)
     "              The nu2 CO2 increased by a factor of 7: based on U  Wisc. AFWEX and AERI_xr at ARM NSA    (Jul 2002)
 mt_ckd_1.00  7.01  *********   The entire water vapor continuum has been revised   *********                 (Dec 2002)
     "              *********   This continuum is based on a new line shape/collision induced formulation, mt_ckd ******
 mt_ckd_1.1   9.1   H2O foreign modified in the 250-550 cm-1 region; results now consistent with ckd_2.4.1    (Aug 2004)
 mt_ckd_1.2   9.2   Collision induced nitrogen 0-350 cm-1 increased (~1.35):  Boissoles at al., 2003          (Sep 2004)
 mt_ckd_1.3  10.0   Nu2 CO2: with P-R line mixing included; factor of 7 increase has been reduceed to 4.5     (May 2006)
 mt_ckd_2.0  11.1   CO2: Based on Hartmann P-Q-R line mixing.  Modification to v3 band based on AIRS data.    (Jul 2007)
 mt_ckd_2.01 11.2   H2O foreign modified in 250-550 cm-1 region based on analyses of nsa aeri_er data.        (Sep 2007)
 mt_ckd_2.1  11.3   CO2: Fundamental change in the lblrtm fourth function with consequent changes in continuum(Nov 2007)
     "              Bug fix impacting the nitrogen continuum in the 0-350 cm-1 region.                        (Nov 2007)
 mt_ckd_2.2  11.4   Analytic Derivative (species retrievals): n2 continuum removed from Jacobian calculation  (Mar 2008)
 mt_ckd_2.3  11.5   Bug fix: corrects error in which Analytic Derivative result depends on starting wavenumber(Aug 2008)
 mt_ckd_2.4  11.6   H2O: modification to self and foreign continuum (microwave and IR ARM data 0-600 cm-1)    (Nov 2008)
 mt_ckd_2.5  11.7   CO2: modification from 2000-3200 cm-1 (AERI(ARM),IASI AIRS measurements); Temp. dep. added(Jan 2010)
     "              H2O: modification to self cont. 2000-3000 cm-1   (IASI data, fit to near-IR results of              
     "              Bicknell et al., 2006 and Fulghum and Tilleman,  1991                                               
 mt_ckd_2.5.1 11.8  Updated common block for constants                                                        (May 2010)
 mt_ckd_2.5.2 12.0  Minor bug fixes, updated continuum summary info,  made consistent with monortm contnm.f   (Jan 2011)
 mt_ckd_2.5.3  -    Cosmetic changes                                                                          (Mar 2015)
 mt_ckd_2.7  12.4   N2 1st overtone - Shapiro & Gush (1966) modified by Mlawer and Gombos based on solar FTS  (Apr 2015)
     "              Bug fix for analytic jacobians                                                            (Feb 2016)
 mt_ckd_2.8  12.5   N2-H2O from 2000-3000 cm-1,H2O self for 2000-3190 cm-1,H2O foreign in windows >1880 cm-1  (Jul 2016)
 mt_ckd_3.0  12.6   H2O: foreign/self 0-700/0-100 cm-1; RHUBC-II/-I; REFIR,AERI,SAO-FTS; Mlawer,Turner,Paine  (Nov 2016)
 mt_ckd_3.1  12.7   O2 A-band: Mlawer and Gombos based on analysis ofTCCON FTS measurements for OCO-2         (Jul 2017)
 mt_ckd_3.2  12.8   H2O self > 2000 cm-1 and tdep 1800-3500 cm-1: Campargue group and IASI obs; Mlawer et al. (Aug 2017)
 mt_ckd_3.3  12.9   O2 Far-UV: 55000-87000 cm-1 from Lu et al. (2010)                                         (Aug 2018)
 mt_ckd_3.4  12.10  O2 A-band: Mlawer re-analysis of TCCON FTS measurements consistent with OCO-2 ABSCO 5.1   (May 2020)
 mt_ckd_3.5  12.11  H2O self: MW - Payne et al. 2021 MWR study, FIR - Odintsova et al. 2020; self T: MW -     (Oct 2020)
     "              Payne et al., Katkov et al. 1995, and Tretyakov et al. 2016, FIR - Odintsova et al. and             
     "              Burch/Grynvak 1979, IR - Burch/Alt 1984 and Burch/Grynvak; H2O foreign: MW - Payne et al.           
                    ----------------------------------------------------------------------------------------------------
                    ----------------------------------------------------------------------------------------------------

                             P(MB)       T(K)

                           1013.000   260.00

         MOLECULAR AMOUNTS (MOL/CM**2) BY LAYER 

   H2O       CO2        O3       N2O        CO       CH4        O2      OTHER

 2.793E+17 9.636E+15 0.000E+00 0.000E+00 0.000E+00 0.000E+00 5.865E+18 2.204E+19




 self and foreign water vapor continuum coefficients 
for    260.00K - 

 the self-continuum scales as ( Rself/Ro ) 
 the foreign continuum scales as ( (Rtot-Rself)/Ro ) 
 where R is the density rho [ R = (P/Po)*(To/T) ]. 

               without radiation field:                   with radiation field:   
                self         foreign                     self         foreign     
    cm-1         1/(cm-1 molec/cm**2)                     1/(molec/cm**2) 


      0.00     6.4310E-21     8.5629E-23               0.0000E+00     0.0000E+00
     10.00     6.3820E-21     8.8278E-23               1.7654E-21     2.4419E-23
     20.00     5.9980E-21     9.1821E-23               6.6315E-21     1.0152E-22
     30.00     5.3140E-21     9.7960E-23               1.3203E-20     2.4338E-22
     40.00     4.4970E-21     1.1397E-22               1.9827E-20     5.0250E-22
     50.00     3.7350E-21     1.3765E-22               2.5672E-20     9.4611E-22
     60.00     3.1070E-21     1.5449E-22               3.0667E-20     1.5249E-21
     70.00     2.6150E-21     1.5079E-22               3.5017E-20     2.0192E-21
     80.00     2.2500E-21     1.3864E-22               3.9205E-20     2.4158E-21
     90.00     1.9650E-21     1.2151E-22               4.3151E-20     2.6683E-21
    100.00     1.7280E-21     1.0626E-22               4.6628E-20     2.8673E-21
    110.00     1.5220E-21     9.1514E-23               4.9438E-20     2.9726E-21
    120.00     1.3380E-21     8.0080E-23               5.1434E-20     3.0783E-21
    130.00     1.1730E-21     6.9703E-23               5.2601E-20     3.1257E-21
    140.00     1.0240E-21     6.0547E-23               5.2912E-20     3.1286E-21
    150.00     8.9160E-22     5.2431E-23               5.2525E-20     3.0888E-21
    160.00     7.7350E-22     4.5594E-23               5.1469E-20     3.0338E-21
    170.00     6.6880E-22     3.7628E-23               4.9855E-20     2.8050E-21
    180.00     5.7660E-22     3.0549E-23               4.7802E-20     2.5326E-21
    190.00     4.9600E-22     2.5626E-23               4.5432E-20     2.3473E-21
    200.00     4.2570E-22     2.1972E-23               4.2829E-20     2.2105E-21
    210.00     3.6470E-22     1.8093E-23               4.0087E-20     1.9887E-21
    220.00     3.1200E-22     1.4834E-23               3.7287E-20     1.7728E-21
    230.00     2.6670E-22     1.1638E-23               3.4500E-20     1.5055E-21
    240.00     2.2800E-22     8.7655E-24               3.1795E-20     1.2224E-21
    250.00     1.9500E-22     7.0951E-24               2.9205E-20     1.0626E-21
    260.00     1.6690E-22     5.8972E-24               2.6754E-20     9.4532E-22
    270.00     1.4300E-22     5.1667E-24               2.4455E-20     8.8359E-22
    280.00     1.2280E-22     4.1908E-24               2.2338E-20     7.6234E-22
    290.00     1.0570E-22     3.4036E-24               2.0396E-20     6.5675E-22
    300.00     9.1190E-23     2.6752E-24               1.8617E-20     5.4614E-22
    310.00     7.8920E-23     2.0649E-24               1.7005E-20     4.4494E-22
    320.00     6.8940E-23     1.8434E-24               1.5644E-20     4.1829E-22
    330.00     6.0490E-23     1.4628E-24               1.4424E-20     3.4881E-22
    340.00     5.3340E-23     1.0896E-24               1.3340E-20     2.7251E-22
    350.00     4.7170E-23     8.4949E-25               1.2349E-20     2.2240E-22
    360.00     4.1800E-23     6.4154E-25               1.1436E-20     1.7551E-22
    370.00     3.7280E-23     4.7979E-25               1.0640E-20     1.3694E-22
    380.00     3.3430E-23     3.7960E-25               9.9386E-21     1.1285E-22
    390.00     3.0020E-23     2.9391E-25               9.2826E-21     9.0881E-23
    400.00     2.7030E-23     2.2190E-25               8.6811E-21     7.1266E-23
    410.00     2.4370E-23     1.9729E-25               8.1185E-21     6.5726E-23
    420.00     2.2010E-23     1.6755E-25               7.5961E-21     5.7827E-23
    430.00     1.9900E-23     1.5028E-25               7.1066E-21     5.3667E-23
    440.00     1.8020E-23     1.3410E-25               6.6514E-21     4.9498E-23
    450.00     1.6370E-23     1.1141E-25               6.2387E-21     4.2457E-23
    460.00     1.4810E-23     9.6640E-26               5.8217E-21     3.7988E-23
    470.00     1.3450E-23     8.7261E-26               5.4481E-21     3.5346E-23
    480.00     1.2220E-23     7.4746E-26               5.0959E-21     3.1170E-23
    490.00     1.1090E-23     6.3017E-26               4.7571E-21     2.7031E-23
    500.00     1.0070E-23     5.3111E-26               4.4395E-21     2.3415E-23
    510.00     9.1380E-24     4.8257E-26               4.1372E-21     2.1848E-23
    520.00     8.2980E-24     4.2086E-26               3.8552E-21     1.9553E-23
    530.00     7.5360E-24     3.6064E-26               3.5903E-21     1.7181E-23
    540.00     6.8510E-24     3.0586E-26               3.3447E-21     1.4932E-23
    550.00     6.2150E-24     2.6674E-26               3.1072E-21     1.3336E-23
    560.00     5.6460E-24     2.3026E-26               2.8889E-21     1.1782E-23
    570.00     5.1310E-24     1.9717E-26               2.6853E-21     1.0319E-23
    580.00     4.6620E-24     1.6328E-26               2.4941E-21     8.7354E-24
    590.00     4.2390E-24     1.3683E-26               2.3170E-21     7.4789E-24
    600.00     3.8590E-24     1.1725E-26               2.1539E-21     6.5441E-24
    610.00     3.5240E-24     1.0044E-26               2.0075E-21     5.7217E-24
    620.00     3.2330E-24     8.6178E-27               1.8788E-21     5.0081E-24
    630.00     2.9630E-24     7.3426E-27               1.7558E-21     4.3510E-24
    640.00     2.7160E-24     6.3654E-27               1.6404E-21     3.8445E-24
    650.00     2.4930E-24     5.5002E-27               1.5340E-21     3.3844E-24
    660.00     2.2950E-24     4.7491E-27               1.4381E-21     2.9759E-24
    670.00     2.1230E-24     4.0979E-27               1.3543E-21     2.6141E-24
    680.00     1.9800E-24     3.5584E-27               1.2853E-21     2.3099E-24
    690.00     1.8640E-24     3.0891E-27               1.2309E-21     2.0399E-24
    700.00     1.7690E-24     2.6776E-27               1.1879E-21     1.7980E-24
    710.00     1.6850E-24     2.3392E-27               1.1502E-21     1.5968E-24
    720.00     1.6220E-24     2.0378E-27               1.1252E-21     1.4136E-24
    730.00     1.5580E-24     1.7548E-27               1.0980E-21     1.2367E-24
    740.00     1.4910E-24     1.4972E-27               1.0672E-21     1.0716E-24
    750.00     1.4260E-24     1.2937E-27               1.0363E-21     9.4018E-25
    760.00     1.3600E-24     1.1288E-27               1.0032E-21     8.3270E-25
    770.00     1.3010E-24     9.8777E-28               9.7390E-22     7.3942E-25
    780.00     1.2430E-24     8.6034E-28               9.4400E-22     6.5339E-25
    790.00     1.1840E-24     7.4942E-28               9.1203E-22     5.7727E-25
    800.00     1.1200E-24     6.5678E-28               8.7484E-22     5.1301E-25
    810.00     1.0540E-24     5.7469E-28               8.3465E-22     4.5509E-25
    820.00     9.9670E-25     5.0250E-28               7.9999E-22     4.0332E-25
    830.00     9.4440E-25     4.3446E-28               7.6814E-22     3.5338E-25
    840.00     8.9840E-25     3.7584E-28               7.4034E-22     3.0971E-25
    850.00     8.5370E-25     3.2719E-28               7.1261E-22     2.7312E-25
    860.00     8.1080E-25     2.8616E-28               6.8543E-22     2.4191E-25
    870.00     7.7000E-25     2.5079E-28               6.5912E-22     2.1467E-25
    880.00     7.3060E-25     2.1983E-28               6.3313E-22     1.9051E-25
    890.00     6.9360E-25     1.9177E-28               6.0840E-22     1.6822E-25
    900.00     6.5650E-25     1.6801E-28               5.8279E-22     1.4914E-25
    910.00     6.2540E-25     1.4711E-28               5.6176E-22     1.3214E-25
    920.00     5.8630E-25     1.2886E-28               5.3280E-22     1.1710E-25
    930.00     5.5130E-25     1.1347E-28               5.0678E-22     1.0430E-25
    940.00     5.1190E-25     9.9618E-29               4.7592E-22     9.2616E-26
    950.00     4.8330E-25     8.7669E-29               4.5438E-22     8.2422E-26
    960.00     4.5680E-25     7.6992E-29               4.3423E-22     7.3187E-26
    970.00     4.3240E-25     6.7977E-29               4.1553E-22     6.5325E-26
    980.00     4.1040E-25     6.0067E-29               3.9866E-22     5.8349E-26
    990.00     3.8840E-25     5.3362E-29               3.8132E-22     5.2389E-26
   1000.00     3.7020E-25     4.7497E-29               3.6729E-22     4.7123E-26
   1010.00     3.5110E-25     4.2319E-29               3.5197E-22     4.2424E-26
   1020.00     3.3390E-25     3.8070E-29               3.3818E-22     3.8558E-26
   1030.00     3.1770E-25     3.4757E-29               3.2505E-22     3.5561E-26
   1040.00     3.0260E-25     3.2370E-29               3.1272E-22     3.3453E-26
   1050.00     2.8860E-25     3.0015E-29               3.0122E-22     3.1328E-26
   1060.00     2.7560E-25     2.8213E-29               2.9048E-22     2.9737E-26
   1070.00     2.6360E-25     2.7566E-29               2.8054E-22     2.9338E-26
   1080.00     2.5270E-25     2.8162E-29               2.7153E-22     3.0261E-26
   1090.00     2.4270E-25     2.9200E-29               2.6328E-22     3.1675E-26
   1100.00     2.3370E-25     3.0438E-29               2.5590E-22     3.3330E-26
   1110.00     2.2570E-25     3.4201E-29               2.4945E-22     3.7800E-26
   1120.00     2.1850E-25     3.7452E-29               2.4373E-22     4.1777E-26
   1130.00     2.1270E-25     4.1966E-29               2.3943E-22     4.7239E-26
   1140.00     2.0800E-25     4.8161E-29               2.3626E-22     5.4704E-26
   1150.00     2.0410E-25     5.9874E-29               2.3391E-22     6.8619E-26
   1160.00     2.0130E-25     7.0985E-29               2.3275E-22     8.2074E-26
   1170.00     2.0000E-25     8.0821E-29               2.3328E-22     9.4270E-26
   1180.00     1.9970E-25     9.6224E-29               2.3496E-22     1.1321E-25
   1190.00     2.0090E-25     1.2115E-28               2.3841E-22     1.4377E-25
   1200.00     2.0310E-25     1.5017E-28               2.4308E-22     1.7973E-25
   1210.00     2.0680E-25     1.7659E-28               2.4961E-22     2.1314E-25
   1220.00     2.1240E-25     2.2232E-28               2.5852E-22     2.7060E-25
   1230.00     2.1890E-25     2.9007E-28               2.6865E-22     3.5600E-25
   1240.00     2.2670E-25     3.9515E-28               2.8052E-22     4.8896E-25
   1250.00     2.3640E-25     5.0722E-28               2.9492E-22     6.3277E-25
   1260.00     2.4630E-25     6.2318E-28               3.0976E-22     7.8374E-25
   1270.00     2.6180E-25     7.9037E-28               3.3190E-22     1.0020E-24
   1280.00     2.7740E-25     1.0337E-27               3.5448E-22     1.3209E-24
   1290.00     2.9370E-25     1.4379E-27               3.7827E-22     1.8520E-24
   1300.00     3.1440E-25     1.8901E-27               4.0811E-22     2.4535E-24
   1310.00     3.3590E-25     2.5905E-27               4.3940E-22     3.3887E-24
   1320.00     3.6950E-25     3.5919E-27               4.8708E-22     4.7350E-24
   1330.00     4.0020E-25     4.9735E-27               5.3159E-22     6.6063E-24
   1340.00     4.3740E-25     7.1594E-27               5.8541E-22     9.5820E-24
   1350.00     4.9470E-25     9.9875E-27               6.6708E-22     1.3468E-23
   1360.00     5.4310E-25     1.3816E-26               7.3782E-22     1.8769E-23
   1370.00     6.2810E-25     1.9298E-26               8.5962E-22     2.6411E-23
   1380.00     7.1690E-25     2.5920E-26               9.8837E-22     3.5735E-23
   1390.00     8.1570E-25     3.4542E-26               1.1328E-21     4.7970E-23
   1400.00     9.7280E-25     4.5715E-26               1.3607E-21     6.3946E-23
   1410.00     1.0790E-24     5.9319E-26               1.5201E-21     8.3571E-23
   1420.00     1.3370E-24     7.5543E-26               1.8971E-21     1.0719E-22
   1430.00     1.4420E-24     9.5587E-26               2.0606E-21     1.3659E-22
   1440.00     1.6830E-24     1.1833E-25               2.4218E-21     1.7028E-22
   1450.00     1.8790E-24     1.4254E-25               2.7228E-21     2.0654E-22
   1460.00     2.2230E-24     1.6814E-25               3.2436E-21     2.4533E-22
   1470.00     2.4250E-24     1.9784E-25               3.5627E-21     2.9066E-22
   1480.00     2.8380E-24     2.3355E-25               4.1979E-21     3.4546E-22
   1490.00     3.1430E-24     2.6685E-25               4.6806E-21     3.9740E-22
   1500.00     3.5270E-24     3.0226E-25               5.2879E-21     4.5316E-22
   1510.00     4.0120E-24     3.3716E-25               6.0553E-21     5.0887E-22
   1520.00     4.2370E-24     3.7156E-25               6.4374E-21     5.6453E-22
   1530.00     4.7470E-24     3.9677E-25               7.2599E-21     6.0680E-22
   1540.00     5.0570E-24     4.0606E-25               7.7847E-21     6.2509E-22
   1550.00     5.4090E-24     4.0106E-25               8.3808E-21     6.2141E-22
   1560.00     5.7340E-24     3.8095E-25               8.9419E-21     5.9408E-22
   1570.00     5.9440E-24     3.4915E-25               9.3289E-21     5.4798E-22
   1580.00     6.0770E-24     3.1554E-25               9.5986E-21     4.9839E-22
   1590.00     6.1750E-24     2.8483E-25               9.8153E-21     4.5275E-22
   1600.00     6.2380E-24     2.6783E-25               9.9779E-21     4.2841E-22
   1610.00     6.2260E-24     2.6603E-25               1.0021E-20     4.2819E-22
   1620.00     6.2480E-24     2.8113E-25               1.0119E-20     4.5531E-22
   1630.00     6.1920E-24     3.0713E-25               1.0091E-20     5.0050E-22
   1640.00     6.0980E-24     3.2943E-25               9.9984E-21     5.4014E-22
   1650.00     5.8180E-24     3.4593E-25               9.5976E-21     5.7066E-22
   1660.00     5.7090E-24     3.5693E-25               9.4750E-21     5.9238E-22
   1670.00     5.4650E-24     3.5603E-25               9.1248E-21     5.9445E-22
   1680.00     5.0430E-24     3.4343E-25               8.4707E-21     5.7685E-22
   1690.00     4.6990E-24     3.1862E-25               7.9399E-21     5.3838E-22
   1700.00     4.2940E-24     2.9162E-25               7.2986E-21     4.9567E-22
   1710.00     3.9840E-24     2.6222E-25               6.8116E-21     4.4832E-22
   1720.00     3.6720E-24     2.2751E-25               6.3149E-21     3.9127E-22
   1730.00     3.1520E-24     1.9181E-25               5.4522E-21     3.3179E-22
   1740.00     2.8830E-24     1.6201E-25               5.0158E-21     2.8186E-22
   1750.00     2.5030E-24     1.3731E-25               4.3797E-21     2.4026E-22
   1760.00     2.2110E-24     1.1821E-25               3.8909E-21     2.0802E-22
   1770.00     1.9200E-24     1.0061E-25               3.3980E-21     1.7805E-22
   1780.00     1.7140E-24     8.5564E-26               3.0506E-21     1.5229E-22
   1790.00     1.4850E-24     7.2603E-26               2.6579E-21     1.2995E-22
   1800.00     1.3580E-24     6.1103E-26               2.4442E-21     1.0997E-22
   1810.00     1.1560E-24     5.0402E-26               2.0924E-21     9.1228E-23
   1820.00     1.0210E-24     4.2302E-26               1.8582E-21     7.6989E-23
   1830.00     8.8870E-25     3.4561E-26               1.6263E-21     6.3247E-23
   1840.00     7.8420E-25     2.9031E-26               1.4429E-21     5.3417E-23
   1850.00     7.1200E-25     2.4861E-26               1.3172E-21     4.5993E-23
   1860.00     6.1860E-25     2.0391E-26               1.1506E-21     3.7927E-23
   1870.00     5.7300E-25     1.6721E-26               1.0715E-21     3.1267E-23
   1880.00     4.7920E-25     1.2850E-26               9.0090E-22     2.4159E-23
   1890.00     4.3640E-25     1.0540E-26               8.2480E-22     1.9921E-23
   1900.00     3.7200E-25     8.3022E-27               7.0680E-22     1.5774E-23
   1910.00     3.2800E-25     6.6672E-27               6.2648E-22     1.2734E-23
   1920.00     2.9460E-25     5.5031E-27               5.6563E-22     1.0566E-23
   1930.00     2.5910E-25     4.5621E-27               5.0006E-22     8.8049E-24
   1940.00     2.2610E-25     3.9481E-27               4.3863E-22     7.6593E-24
   1950.00     2.0480E-25     3.1981E-27               3.9936E-22     6.2362E-24
   1960.00     1.8130E-25     2.5861E-27               3.5535E-22     5.0687E-24
   1970.00     1.6300E-25     2.2250E-27               3.2111E-22     4.3833E-24
   1980.00     1.4470E-25     1.8070E-27               2.8651E-22     3.5779E-24
   1990.00     1.2820E-25     1.5300E-27               2.5512E-22     3.0448E-24
   2000.00     1.1560E-25     1.2940E-27               2.3120E-22     2.5881E-24
   2010.00     1.0720E-25     1.1260E-27               2.1547E-22     2.2633E-24
   2020.00     9.9220E-26     9.6042E-28               2.0042E-22     1.9400E-24
   2030.00     8.9190E-26     7.8501E-28               1.8106E-22     1.5936E-24
   2040.00     7.9740E-26     6.8131E-28               1.6267E-22     1.3899E-24
   2050.00     7.0500E-26     5.5831E-28               1.4453E-22     1.1445E-24
   2060.00     6.3010E-26     4.6901E-28               1.2980E-22     9.6615E-25
   2070.00     5.5590E-26     3.9961E-28               1.1507E-22     8.2718E-25
   2080.00     4.9780E-26     3.3730E-28               1.0354E-22     7.0159E-25
   2090.00     4.3710E-26     2.9300E-28               9.1354E-23     6.1238E-25
   2100.00     3.9410E-26     2.4170E-28               8.2761E-23     5.0758E-25
   2110.00     3.4790E-26     2.0610E-28               7.3407E-23     4.3488E-25
   2120.00     3.1190E-26     1.7430E-28               6.6123E-23     3.6952E-25
   2130.00     2.7950E-26     1.4750E-28               5.9533E-23     3.1418E-25
   2140.00     2.6240E-26     1.2730E-28               5.6154E-23     2.7243E-25
   2150.00     2.4580E-26     1.0840E-28               5.2847E-23     2.3306E-25
   2160.00     2.3210E-26     9.3681E-29               5.0134E-23     2.0235E-25
   2170.00     2.1920E-26     7.9851E-29               4.7566E-23     1.7328E-25
   2180.00     2.0770E-26     6.7851E-29               4.5279E-23     1.4791E-25
   2190.00     1.9660E-26     5.8041E-29               4.3055E-23     1.2711E-25
   2200.00     1.8630E-26     4.9750E-29               4.0986E-23     1.0945E-25
   2210.00     1.7750E-26     4.3110E-29               3.9227E-23     9.5274E-26
   2220.00     1.6910E-26     3.7380E-29               3.7540E-23     8.2984E-26
   2230.00     1.6170E-26     3.2750E-29               3.6059E-23     7.3033E-26
   2240.00     1.5450E-26     2.8470E-29               3.4608E-23     6.3773E-26
   2250.00     1.4840E-26     2.4690E-29               3.3390E-23     5.5553E-26
   2260.00     1.4220E-26     2.1490E-29               3.2137E-23     4.8568E-26
   2270.00     1.3710E-26     1.8840E-29               3.1122E-23     4.2767E-26
   2280.00     1.3200E-26     1.6310E-29               3.0096E-23     3.7187E-26
   2290.00     1.2750E-26     1.3930E-29               2.9197E-23     3.1900E-26
   2300.00     1.2330E-26     1.2010E-29               2.8359E-23     2.7623E-26
   2310.00     1.1870E-26     1.0270E-29               2.7420E-23     2.3724E-26
   2320.00     1.1450E-26     8.8071E-30               2.6564E-23     2.0432E-26
   2330.00     1.1180E-26     7.5210E-30               2.6049E-23     1.7524E-26
   2340.00     1.0820E-26     6.4360E-30               2.5319E-23     1.5060E-26
   2350.00     1.0480E-26     5.5090E-30               2.4628E-23     1.2946E-26
   2360.00     1.0200E-26     4.7290E-30               2.4072E-23     1.1160E-26
   2370.00     9.8890E-27     4.0550E-30               2.3437E-23     9.6104E-27
   2380.00     9.6490E-27     3.4900E-30               2.2965E-23     8.3062E-27
   2390.00     9.3680E-27     3.0060E-30               2.2390E-23     7.1844E-27
   2400.00     9.1740E-27     2.5990E-30               2.2018E-23     6.2376E-27
   2410.00     8.9600E-27     2.2460E-30               2.1594E-23     5.4129E-27
   2420.00     8.7630E-27     1.9420E-30               2.1206E-23     4.6997E-27
   2430.00     8.5660E-27     1.6850E-30               2.0815E-23     4.0946E-27
   2440.00     8.3810E-27     1.4640E-30               2.0450E-23     3.5722E-27
   2450.00     8.1920E-27     1.2730E-30               2.0070E-23     3.1189E-27
   2460.00     8.0330E-27     1.1150E-30               1.9761E-23     2.7429E-27
   2470.00     7.8640E-27     9.7940E-31               1.9424E-23     2.4191E-27
   2480.00     7.7150E-27     8.7290E-31               1.9133E-23     2.1648E-27
   2490.00     7.5630E-27     7.8930E-31               1.8832E-23     1.9654E-27
   2500.00     7.4290E-27     7.3130E-31               1.8573E-23     1.8283E-27
   2510.00     7.2820E-27     7.0690E-31               1.8278E-23     1.7743E-27
   2520.00     7.1490E-27     7.1900E-31               1.8015E-23     1.8119E-27
   2530.00     7.0110E-27     7.8280E-31               1.7738E-23     1.9805E-27
   2540.00     6.9010E-27     9.2950E-31               1.7529E-23     2.3609E-27
   2550.00     6.7710E-27     1.1740E-30               1.7266E-23     2.9937E-27
   2560.00     6.6710E-27     1.5780E-30               1.7078E-23     4.0397E-27
   2570.00     6.5770E-27     2.1840E-30               1.6903E-23     5.6129E-27
   2580.00     6.4760E-27     3.0530E-30               1.6708E-23     7.8768E-27
   2590.00     6.3760E-27     4.2120E-30               1.6514E-23     1.0909E-26
   2600.00     6.3130E-27     5.7330E-30               1.6414E-23     1.4906E-26
   2610.00     6.2330E-27     7.4970E-30               1.6268E-23     1.9567E-26
   2620.00     6.1710E-27     9.4870E-30               1.6168E-23     2.4856E-26
   2630.00     6.1630E-27     1.1530E-29               1.6209E-23     3.0324E-26
   2640.00     6.1620E-27     1.3430E-29               1.6268E-23     3.5455E-26
   2650.00     6.1860E-27     1.5030E-29               1.6393E-23     3.9830E-26
   2660.00     6.2410E-27     1.6230E-29               1.6601E-23     4.3172E-26
   2670.00     6.3370E-27     1.6960E-29               1.6920E-23     4.5283E-26
   2680.00     6.4200E-27     1.7460E-29               1.7206E-23     4.6793E-26
   2690.00     6.4210E-27     1.7890E-29               1.7272E-23     4.8124E-26
   2700.00     6.3680E-27     1.8520E-29               1.7194E-23     5.0004E-26
   2710.00     6.2690E-27     1.8620E-29               1.6989E-23     5.0460E-26
   2720.00     6.1410E-27     1.8860E-29               1.6704E-23     5.1299E-26
   2730.00     6.0230E-27     1.9120E-29               1.6443E-23     5.2198E-26
   2740.00     5.8860E-27     1.9420E-29               1.6128E-23     5.3211E-26
   2750.00     5.7300E-27     1.9380E-29               1.5757E-23     5.3295E-26
   2760.00     5.6010E-27     1.9140E-29               1.5459E-23     5.2826E-26
   2770.00     5.4960E-27     1.8980E-29               1.5224E-23     5.2575E-26
   2780.00     5.4140E-27     1.8640E-29               1.5051E-23     5.1819E-26
   2790.00     5.3540E-27     1.7700E-29               1.4938E-23     4.9383E-26
   2800.00     5.2850E-27     1.6350E-29               1.4798E-23     4.5780E-26
   2810.00     5.2330E-27     1.4640E-29               1.4705E-23     4.1138E-26
   2820.00     5.1990E-27     1.2790E-29               1.4661E-23     3.6068E-26
   2830.00     5.1680E-27     1.0990E-29               1.4625E-23     3.1102E-26
   2840.00     5.1450E-27     9.5280E-30               1.4612E-23     2.7060E-26
   2850.00     5.1250E-27     8.4330E-30               1.4606E-23     2.4034E-26
   2860.00     5.1120E-27     7.7940E-30               1.4620E-23     2.2291E-26
   2870.00     5.1250E-27     7.7930E-30               1.4709E-23     2.2366E-26
   2880.00     5.1350E-27     8.2410E-30               1.4789E-23     2.3734E-26
   2890.00     5.2090E-27     9.4170E-30               1.5054E-23     2.7215E-26
   2900.00     5.2560E-27     1.1790E-29               1.5242E-23     3.4191E-26
   2910.00     5.3570E-27     1.6160E-29               1.5589E-23     4.7026E-26
   2920.00     5.5030E-27     2.1440E-29               1.6069E-23     6.2605E-26
   2930.00     5.6360E-27     2.9920E-29               1.6513E-23     8.7666E-26
   2940.00     5.8910E-27     4.3440E-29               1.7320E-23     1.2771E-25
   2950.00     6.1940E-27     6.4150E-29               1.8272E-23     1.8924E-25
   2960.00     6.5110E-27     9.2420E-29               1.9273E-23     2.7356E-25
   2970.00     6.9150E-27     1.3100E-28               2.0538E-23     3.8907E-25
   2980.00     7.4010E-27     1.8470E-28               2.2055E-23     5.5041E-25
   2990.00     8.0040E-27     2.5670E-28               2.3932E-23     7.6753E-25
   3000.00     8.6060E-27     3.3900E-28               2.5818E-23     1.0170E-24
   3010.00     9.0870E-27     4.3570E-28               2.7352E-23     1.3115E-24
   3020.00     1.0030E-26     5.3010E-28               3.0291E-23     1.6009E-24
   3030.00     1.0430E-26     6.3640E-28               3.1603E-23     1.9283E-24
   3040.00     1.1900E-26     7.4380E-28               3.6176E-23     2.2612E-24
   3050.00     1.2930E-26     8.3810E-28               3.9437E-23     2.5562E-24
   3060.00     1.3980E-26     9.2940E-28               4.2779E-23     2.8440E-24
   3070.00     1.5080E-26     1.0130E-27               4.6296E-23     3.1099E-24
   3080.00     1.6490E-26     1.1030E-27               5.0789E-23     3.3972E-24
   3090.00     1.7350E-26     1.1700E-27               5.3611E-23     3.6153E-24
   3100.00     1.8520E-26     1.2000E-27               5.7412E-23     3.7200E-24
   3110.00     1.9550E-26     1.1900E-27               6.0801E-23     3.7009E-24
   3120.00     2.0560E-26     1.1330E-27               6.4147E-23     3.5350E-24
   3130.00     2.0790E-26     1.0400E-27               6.5073E-23     3.2552E-24
   3140.00     2.1270E-26     9.4750E-28               6.6788E-23     2.9752E-24
   3150.00     2.1170E-26     8.6010E-28               6.6685E-23     2.7093E-24
   3160.00     2.1090E-26     8.0740E-28               6.6644E-23     2.5514E-24
   3170.00     2.1010E-26     8.0230E-28               6.6602E-23     2.5433E-24
   3180.00     2.1220E-26     8.4730E-28               6.7480E-23     2.6944E-24
   3190.00     2.0970E-26     9.2560E-28               6.6894E-23     2.9527E-24
   3200.00     2.1420E-26     9.9890E-28               6.8544E-23     3.1965E-24
   3210.00     2.1390E-26     1.0560E-27               6.8662E-23     3.3898E-24
   3220.00     2.1380E-26     1.0790E-27               6.8844E-23     3.4744E-24
   3230.00     2.0970E-26     1.0790E-27               6.7733E-23     3.4852E-24
   3240.00     2.0690E-26     1.0490E-27               6.7036E-23     3.3988E-24
   3250.00     2.0720E-26     1.0000E-27               6.7340E-23     3.2500E-24
   3260.00     2.0380E-26     9.3500E-28               6.6439E-23     3.0481E-24
   3270.00     2.0200E-26     8.6620E-28               6.6054E-23     2.8325E-24
   3280.00     2.0520E-26     7.8800E-28               6.7306E-23     2.5846E-24
   3290.00     2.0460E-26     7.1370E-28               6.7313E-23     2.3481E-24
   3300.00     2.0770E-26     6.4380E-28               6.8541E-23     2.1245E-24
   3310.00     2.1030E-26     5.7060E-28               6.9609E-23     1.8887E-24
   3320.00     2.1630E-26     5.1320E-28               7.1812E-23     1.7038E-24
   3330.00     2.2440E-26     4.8150E-28               7.4725E-23     1.6034E-24
   3340.00     2.3880E-26     4.7360E-28               7.9759E-23     1.5818E-24
   3350.00     2.5520E-26     4.7090E-28               8.5492E-23     1.5775E-24
   3360.00     2.7730E-26     4.9180E-28               9.3173E-23     1.6524E-24
   3370.00     3.0670E-26     5.2270E-28               1.0336E-22     1.7615E-24
   3380.00     3.3600E-26     5.6030E-28               1.1357E-22     1.8938E-24
   3390.00     3.7140E-26     6.0230E-28               1.2590E-22     2.0418E-24
   3400.00     4.1720E-26     6.5670E-28               1.4185E-22     2.2328E-24
   3410.00     4.6430E-26     7.4030E-28               1.5833E-22     2.5244E-24
   3420.00     5.1160E-26     8.6950E-28               1.7497E-22     2.9737E-24
   3430.00     5.8310E-26     9.9290E-28               2.0000E-22     3.4056E-24
   3440.00     6.5220E-26     1.1630E-27               2.2436E-22     4.0007E-24
   3450.00     7.4780E-26     1.3790E-27               2.5799E-22     4.7576E-24
   3460.00     8.3120E-26     1.6580E-27               2.8760E-22     5.7367E-24
   3470.00     9.4070E-26     2.0100E-27               3.2642E-22     6.9747E-24
   3480.00     1.0510E-25     2.4250E-27               3.6575E-22     8.4390E-24
   3490.00     1.2070E-25     2.9200E-27               4.2124E-22     1.0191E-23
   3500.00     1.3590E-25     3.5620E-27               4.7565E-22     1.2467E-23
   3510.00     1.5680E-25     4.2740E-27               5.5037E-22     1.5002E-23
   3520.00     1.7590E-25     5.1730E-27               6.1917E-22     1.8209E-23
   3530.00     2.0290E-25     6.2850E-27               7.1624E-22     2.2186E-23
   3540.00     2.2840E-25     7.7870E-27               8.0854E-22     2.7566E-23
   3550.00     2.6020E-25     9.5630E-27               9.2371E-22     3.3949E-23
   3560.00     2.9400E-25     1.1940E-26               1.0466E-21     4.2506E-23
   3570.00     3.4830E-25     1.5170E-26               1.2434E-21     5.4157E-23
   3580.00     3.9280E-25     1.9340E-26               1.4062E-21     6.9237E-23
   3590.00     4.6180E-25     2.5110E-26               1.6579E-21     9.0145E-23
   3600.00     5.2400E-25     3.1970E-26               1.8864E-21     1.1509E-22
   3610.00     6.1320E-25     4.0240E-26               2.2137E-21     1.4527E-22
   3620.00     7.1830E-25     4.9810E-26               2.6002E-21     1.8031E-22
   3630.00     8.5210E-25     6.0900E-26               3.0931E-21     2.2107E-22
   3640.00     9.1110E-25     7.2290E-26               3.3164E-21     2.6314E-22
   3650.00     1.0700E-24     8.4390E-26               3.9055E-21     3.0802E-22
   3660.00     1.1840E-24     9.3670E-26               4.3334E-21     3.4283E-22
   3670.00     1.2640E-24     1.0160E-25               4.6389E-21     3.7287E-22
   3680.00     1.4750E-24     1.0570E-25               5.4280E-21     3.8898E-22
   3690.00     1.6120E-24     1.0880E-25               5.9483E-21     4.0147E-22
   3700.00     1.7040E-24     1.1080E-25               6.3048E-21     4.0996E-22
   3710.00     1.8180E-24     1.1290E-25               6.7448E-21     4.1886E-22
   3720.00     1.9240E-24     1.1590E-25               7.1573E-21     4.3115E-22
   3730.00     1.9940E-24     1.1900E-25               7.4376E-21     4.4387E-22
   3740.00     2.0610E-24     1.2100E-25               7.7081E-21     4.5254E-22
   3750.00     2.1800E-24     1.2100E-25               8.1750E-21     4.5375E-22
   3760.00     2.1870E-24     1.2000E-25               8.2231E-21     4.5120E-22
   3770.00     2.2000E-24     1.1900E-25               8.2940E-21     4.4863E-22
   3780.00     2.1960E-24     1.1800E-25               8.3009E-21     4.4604E-22
   3790.00     2.1310E-24     1.1900E-25               8.0765E-21     4.5101E-22
   3800.00     2.0150E-24     1.2300E-25               7.6570E-21     4.6740E-22
   3810.00     1.9880E-24     1.2800E-25               7.5743E-21     4.8768E-22
   3820.00     1.8470E-24     1.3000E-25               7.0555E-21     4.9660E-22
   3830.00     1.7290E-24     1.2900E-25               6.6221E-21     4.9407E-22
   3840.00     1.5970E-24     1.2100E-25               6.1325E-21     4.6464E-22
   3850.00     1.3730E-24     1.0900E-25               5.2860E-21     4.1965E-22
   3860.00     1.2620E-24     9.4400E-26               4.8713E-21     3.6438E-22
   3870.00     1.0870E-24     7.7900E-26               4.2067E-21     3.0147E-22
   3880.00     9.4390E-25     6.2200E-26               3.6623E-21     2.4134E-22
   3890.00     8.0610E-25     4.6400E-26               3.1357E-21     1.8050E-22
   3900.00     7.0930E-25     3.4000E-26               2.7663E-21     1.3260E-22
   3910.00     6.0490E-25     2.4700E-26               2.3652E-21     9.6577E-23
   3920.00     5.1200E-25     1.7800E-26               2.0070E-21     6.9776E-23
   3930.00     4.4350E-25     1.2900E-26               1.7430E-21     5.0697E-23
   3940.00     3.8170E-25     9.2600E-27               1.5039E-21     3.6484E-23
   3950.00     3.3400E-25     7.0000E-27               1.3193E-21     2.7650E-23
   3960.00     2.9270E-25     5.3600E-27               1.1591E-21     2.1226E-23
   3970.00     2.5730E-25     4.2600E-27               1.0215E-21     1.6912E-23
   3980.00     2.2910E-25     3.4100E-27               9.1182E-22     1.3572E-23
   3990.00     2.0400E-25     2.7900E-27               8.1396E-22     1.1132E-23
   4000.00     1.8270E-25     2.3600E-27               7.3080E-22     9.4400E-24
   4010.00     1.6360E-25     2.0100E-27               6.5604E-22     8.0601E-24
   4020.00     1.4630E-25     1.7500E-27               5.8813E-22     7.0350E-24
   4030.00     1.3090E-25     1.5200E-27               5.2753E-22     6.1256E-24
   4040.00     1.1700E-25     1.3300E-27               4.7268E-22     5.3732E-24
   4050.00     1.0470E-25     1.1600E-27               4.2404E-22     4.6980E-24
   4060.00     9.3150E-26     1.0100E-27               3.7819E-22     4.1006E-24
   4070.00     8.3280E-26     8.8300E-28               3.3895E-22     3.5938E-24
   4080.00     7.4580E-26     7.7100E-28               3.0429E-22     3.1457E-24
   4090.00     6.6650E-26     6.7700E-28               2.7260E-22     2.7689E-24
   4100.00     5.9400E-26     6.0100E-28               2.4354E-22     2.4641E-24
   4110.00     5.3160E-26     5.3400E-28               2.1849E-22     2.1947E-24
   4120.00     4.7520E-26     4.7200E-28               1.9578E-22     1.9446E-24
   4130.00     4.2520E-26     4.2000E-28               1.7561E-22     1.7346E-24
   4140.00     3.8250E-26     3.6900E-28               1.5835E-22     1.5277E-24
   4150.00     3.4210E-26     3.2700E-28               1.4197E-22     1.3571E-24
   4160.00     3.0640E-26     2.9200E-28               1.2746E-22     1.2147E-24
   4170.00     2.7460E-26     2.5700E-28               1.1451E-22     1.0717E-24
   4180.00     2.4650E-26     2.2700E-28               1.0304E-22     9.4886E-25
   4190.00     2.2160E-26     2.0000E-28               9.2850E-23     8.3800E-25
   4200.00     1.9900E-26     1.7700E-28               8.3580E-23     7.4340E-25
   4210.00     1.7900E-26     1.5600E-28               7.5359E-23     6.5676E-25
   4220.00     1.6090E-26     1.3700E-28               6.7900E-23     5.7814E-25
   4230.00     1.4490E-26     1.2000E-28               6.1293E-23     5.0760E-25
   4240.00     1.3060E-26     1.0500E-28               5.5374E-23     4.4520E-25
   4250.00     1.1710E-26     9.1800E-29               4.9768E-23     3.9015E-25
   4260.00     1.0560E-26     8.0000E-29               4.4986E-23     3.4080E-25
   4270.00     9.7380E-27     6.9800E-29               4.1581E-23     2.9805E-25
   4280.00     9.2120E-27     6.0800E-29               3.9427E-23     2.6022E-25
   4290.00     8.8940E-27     5.2700E-29               3.8155E-23     2.2608E-25
   4300.00     8.5610E-27     4.5600E-29               3.6812E-23     1.9608E-25
   4310.00     8.1830E-27     3.9400E-29               3.5269E-23     1.6981E-25
   4320.00     7.8240E-27     3.4000E-29               3.3800E-23     1.4688E-25
   4330.00     7.4840E-27     2.9300E-29               3.2406E-23     1.2687E-25
   4340.00     7.1680E-27     2.5100E-29               3.1109E-23     1.0893E-25
   4350.00     6.8720E-27     2.1500E-29               2.9893E-23     9.3525E-26
   4360.00     6.5900E-27     1.8400E-29               2.8732E-23     8.0224E-26
   4370.00     6.3250E-27     1.5700E-29               2.7640E-23     6.8609E-26
   4380.00     6.0700E-27     1.3400E-29               2.6587E-23     5.8692E-26
   4390.00     5.8330E-27     1.1400E-29               2.5607E-23     5.0046E-26
   4400.00     5.6100E-27     9.6600E-30               2.4684E-23     4.2504E-26
   4410.00     5.4000E-27     8.1900E-30               2.3814E-23     3.6118E-26
   4420.00     5.1970E-27     6.9300E-30               2.2971E-23     3.0631E-26
   4430.00     5.0050E-27     5.8600E-30               2.2172E-23     2.5960E-26
   4440.00     4.8230E-27     4.9500E-30               2.1414E-23     2.1978E-26
   4450.00     4.6520E-27     4.1900E-30               2.0701E-23     1.8646E-26
   4460.00     4.4830E-27     3.5600E-30               1.9994E-23     1.5878E-26
   4470.00     4.3290E-27     3.0600E-30               1.9351E-23     1.3678E-26
   4480.00     4.1770E-27     2.6700E-30               1.8713E-23     1.1962E-26
   4490.00     4.0290E-27     2.4100E-30               1.8090E-23     1.0821E-26
   4500.00     3.8880E-27     2.2600E-30               1.7496E-23     1.0170E-26
   4510.00     3.7490E-27     2.2500E-30               1.6908E-23     1.0148E-26
   4520.00     3.6180E-27     2.3600E-30               1.6353E-23     1.0667E-26
   4530.00     3.4920E-27     2.5700E-30               1.5819E-23     1.1642E-26
   4540.00     3.3770E-27     2.8400E-30               1.5332E-23     1.2894E-26
   4550.00     3.2690E-27     3.1800E-30               1.4874E-23     1.4469E-26
   4560.00     3.1660E-27     3.4900E-30               1.4437E-23     1.5914E-26
   4570.00     3.0810E-27     3.7100E-30               1.4080E-23     1.6955E-26
   4580.00     3.0100E-27     3.8100E-30               1.3786E-23     1.7450E-26
   4590.00     2.9470E-27     3.8400E-30               1.3527E-23     1.7626E-26
   4600.00     2.8900E-27     3.8000E-30               1.3294E-23     1.7480E-26
   4610.00     2.8440E-27     3.5900E-30               1.3111E-23     1.6550E-26
   4620.00     2.7890E-27     3.3700E-30               1.2885E-23     1.5569E-26
   4630.00     2.7310E-27     3.0800E-30               1.2645E-23     1.4260E-26
   4640.00     2.6700E-27     2.7700E-30               1.2389E-23     1.2853E-26
   4650.00     2.6040E-27     2.4700E-30               1.2109E-23     1.1486E-26
   4660.00     2.5250E-27     2.2000E-30               1.1767E-23     1.0252E-26
   4670.00     2.4440E-27     2.0500E-30               1.1413E-23     9.5735E-27
   4680.00     2.3840E-27     1.9900E-30               1.1157E-23     9.3132E-27
   4690.00     2.3280E-27     2.0300E-30               1.0918E-23     9.5207E-27
   4700.00     2.2800E-27     2.1300E-30               1.0716E-23     1.0011E-26
   4710.00     2.2300E-27     2.2500E-30               1.0503E-23     1.0598E-26
   4720.00     2.1830E-27     2.3400E-30               1.0304E-23     1.1045E-26
   4730.00     2.1440E-27     2.4100E-30               1.0141E-23     1.1399E-26
   4740.00     2.1050E-27     2.4700E-30               9.9777E-24     1.1708E-26
   4750.00     2.0730E-27     2.4800E-30               9.8468E-24     1.1780E-26
   4760.00     2.0460E-27     2.5000E-30               9.7390E-24     1.1900E-26
   4770.00     2.0220E-27     2.5200E-30               9.6449E-24     1.2020E-26
   4780.00     2.0020E-27     2.5800E-30               9.5696E-24     1.2332E-26
   4790.00     1.9850E-27     2.6400E-30               9.5081E-24     1.2646E-26
   4800.00     1.9750E-27     2.6900E-30               9.4800E-24     1.2912E-26
   4810.00     1.9650E-27     2.7900E-30               9.4516E-24     1.3420E-26
   4820.00     1.9600E-27     2.9500E-30               9.4472E-24     1.4219E-26
   4830.00     1.9540E-27     3.1300E-30               9.4378E-24     1.5118E-26
   4840.00     1.9540E-27     3.3400E-30               9.4574E-24     1.6166E-26
   4850.00     1.9600E-27     3.5700E-30               9.5060E-24     1.7315E-26
   4860.00     1.9710E-27     3.8400E-30               9.5791E-24     1.8662E-26
   4870.00     1.9840E-27     4.2000E-30               9.6621E-24     2.0454E-26
   4880.00     2.0030E-27     4.6600E-30               9.7746E-24     2.2741E-26
   4890.00     2.0260E-27     5.2100E-30               9.9071E-24     2.5477E-26
   4900.00     2.0580E-27     5.9600E-30               1.0084E-23     2.9204E-26
   4910.00     2.0990E-27     6.8900E-30               1.0306E-23     3.3830E-26
   4920.00     2.1420E-27     8.0100E-30               1.0539E-23     3.9409E-26
   4930.00     2.1710E-27     9.3200E-30               1.0703E-23     4.5948E-26
   4940.00     2.2060E-27     1.0800E-29               1.0898E-23     5.3352E-26
   4950.00     2.3120E-27     1.2400E-29               1.1444E-23     6.1380E-26
   4960.00     2.5230E-27     1.4500E-29               1.2514E-23     7.1920E-26
   4970.00     2.8340E-27     1.7100E-29               1.4085E-23     8.4987E-26
   4980.00     3.1950E-27     2.0100E-29               1.5911E-23     1.0010E-25
   4990.00     3.5870E-27     2.3600E-29               1.7899E-23     1.1776E-25
   5000.00     4.0150E-27     2.8200E-29               2.0075E-23     1.4100E-25
   5010.00     4.4970E-27     3.3800E-29               2.2530E-23     1.6934E-25
   5020.00     5.0490E-27     4.0100E-29               2.5346E-23     2.0130E-25
   5030.00     5.6650E-27     4.7900E-29               2.8495E-23     2.4094E-25
   5040.00     6.3660E-27     5.7400E-29               3.2085E-23     2.8930E-25
   5050.00     7.1210E-27     6.9200E-29               3.5961E-23     3.4946E-25
   5060.00     7.9960E-27     8.3380E-29               4.0460E-23     4.2190E-25
   5070.00     8.9460E-27     1.0150E-28               4.5356E-23     5.1461E-25
   5080.00     1.0020E-26     1.2460E-28               5.0902E-23     6.3297E-25
   5090.00     1.1170E-26     1.5120E-28               5.6855E-23     7.6961E-25
   5100.00     1.2620E-26     1.8510E-28               6.4362E-23     9.4401E-25
   5110.00     1.4160E-26     2.3200E-28               7.2358E-23     1.1855E-24
   5120.00     1.6110E-26     2.9880E-28               8.2483E-23     1.5299E-24
   5130.00     1.8070E-26     3.9890E-28               9.2699E-23     2.0464E-24
   5140.00     2.0560E-26     5.3510E-28               1.0568E-22     2.7504E-24
   5150.00     2.3510E-26     7.2560E-28               1.2108E-22     3.7368E-24
   5160.00     2.7690E-26     1.0110E-27               1.4288E-22     5.2168E-24
   5170.00     3.1380E-26     1.3880E-27               1.6223E-22     7.1760E-24
   5180.00     3.6990E-26     1.9140E-27               1.9161E-22     9.9145E-24
   5190.00     4.3860E-26     2.5120E-27               2.2763E-22     1.3037E-23
   5200.00     5.0410E-26     3.2570E-27               2.6213E-22     1.6936E-23
   5210.00     6.0740E-26     4.0750E-27               3.1646E-22     2.1231E-23
   5220.00     6.8120E-26     4.9910E-27               3.5559E-22     2.6053E-23
   5230.00     7.7900E-26     5.9140E-27               4.0742E-22     3.0930E-23
   5240.00     8.8550E-26     6.6380E-27               4.6400E-22     3.4783E-23
   5250.00     1.0140E-25     7.1600E-27               5.3235E-22     3.7590E-23
   5260.00     1.0950E-25     7.4500E-27               5.7597E-22     3.9187E-23
   5270.00     1.2450E-25     7.5900E-27               6.5611E-22     3.9999E-23
   5280.00     1.3160E-25     7.5400E-27               6.9485E-22     3.9811E-23
   5290.00     1.3900E-25     7.4700E-27               7.3531E-22     3.9516E-23
   5300.00     1.5040E-25     7.5300E-27               7.9712E-22     3.9909E-23
   5310.00     1.5830E-25     7.9400E-27               8.4057E-22     4.2161E-23
   5320.00     1.6170E-25     8.4600E-27               8.6024E-22     4.5007E-23
   5330.00     1.6520E-25     8.9500E-27               8.8052E-22     4.7704E-23
   5340.00     1.7130E-25     9.3600E-27               9.1474E-22     4.9982E-23
   5350.00     1.7240E-25     9.8400E-27               9.2234E-22     5.2644E-23
   5360.00     1.7150E-25     1.0200E-26               9.1924E-22     5.4672E-23
   5370.00     1.6680E-25     1.0500E-26               8.9572E-22     5.6385E-23
   5380.00     1.6290E-25     1.0600E-26               8.7640E-22     5.7028E-23
   5390.00     1.5520E-25     1.0700E-26               8.3653E-22     5.7673E-23
   5400.00     1.4780E-25     1.0700E-26               7.9812E-22     5.7780E-23
   5410.00     1.3400E-25     1.0400E-26               7.2494E-22     5.6264E-23
   5420.00     1.2450E-25     9.7900E-27               6.7479E-22     5.3062E-23
   5430.00     1.1210E-25     8.8000E-27               6.0870E-22     4.7784E-23
   5440.00     9.5750E-26     7.6600E-27               5.2088E-22     4.1670E-23
   5450.00     8.9560E-26     6.3800E-27               4.8810E-22     3.4771E-23
   5460.00     7.3450E-26     5.1420E-27               4.0104E-22     2.8075E-23
   5470.00     6.5970E-26     3.9820E-27               3.6086E-22     2.1782E-23
   5480.00     5.6120E-26     2.9400E-27               3.0754E-22     1.6111E-23
   5490.00     4.8180E-26     2.1770E-27               2.6451E-22     1.1952E-23
   5500.00     4.1650E-26     1.6120E-27               2.2907E-22     8.8660E-24
   5510.00     3.5790E-26     1.1850E-27               1.9720E-22     6.5294E-24
   5520.00     3.0410E-26     8.9660E-28               1.6786E-22     4.9492E-24
   5530.00     2.6230E-26     6.7350E-28               1.4505E-22     3.7245E-24
   5540.00     2.2900E-26     5.2190E-28               1.2687E-22     2.8913E-24
   5550.00     1.9840E-26     4.1400E-28               1.1011E-22     2.2977E-24
   5560.00     1.7480E-26     3.4030E-28               9.7189E-23     1.8921E-24
   5570.00     1.5340E-26     2.8110E-28               8.5444E-23     1.5657E-24
   5580.00     1.3690E-26     2.3580E-28               7.6390E-23     1.3158E-24
   5590.00     1.2190E-26     1.9690E-28               6.8142E-23     1.1007E-24
   5600.00     1.0920E-26     1.6840E-28               6.1152E-23     9.4304E-25
   5610.00     9.8000E-27     1.4620E-28               5.4978E-23     8.2018E-25
   5620.00     8.7620E-27     1.2850E-28               4.9242E-23     7.2217E-25
   5630.00     7.8960E-27     1.1340E-28               4.4454E-23     6.3844E-25
   5640.00     7.1040E-27     9.9160E-29               4.0067E-23     5.5926E-25
   5650.00     6.3640E-27     8.6500E-29               3.5957E-23     4.8873E-25
   5660.00     5.6910E-27     7.5500E-29               3.2211E-23     4.2733E-25
   5670.00     5.1070E-27     6.6200E-29               2.8957E-23     3.7535E-25
   5680.00     4.5750E-27     5.8300E-29               2.5986E-23     3.3114E-25
   5690.00     4.0900E-27     5.1400E-29               2.3272E-23     2.9247E-25
   5700.00     3.6670E-27     4.5100E-29               2.0902E-23     2.5707E-25
   5710.00     3.2870E-27     3.9800E-29               1.8769E-23     2.2726E-25
   5720.00     2.9310E-27     3.5300E-29               1.6765E-23     2.0192E-25
   5730.00     2.6330E-27     3.1200E-29               1.5087E-23     1.7878E-25
   5740.00     2.3560E-27     2.7800E-29               1.3523E-23     1.5957E-25
   5750.00     2.1110E-27     2.4800E-29               1.2138E-23     1.4260E-25
   5760.00     1.8950E-27     2.1800E-29               1.0915E-23     1.2557E-25
   5770.00     1.6970E-27     1.9300E-29               9.7917E-24     1.1136E-25
   5780.00     1.5250E-27     1.7000E-29               8.8145E-24     9.8260E-26
   5790.00     1.3690E-27     1.5000E-29               7.9265E-24     8.6850E-26
   5800.00     1.2330E-27     1.3300E-29               7.1514E-24     7.7140E-26
   5810.00     1.1140E-27     1.1600E-29               6.4723E-24     6.7396E-26
   5820.00     9.9880E-28     1.0300E-29               5.8130E-24     5.9946E-26
   5830.00     9.0040E-28     9.0100E-30               5.2493E-24     5.2528E-26
   5840.00     8.1490E-28     7.8600E-30               4.7590E-24     4.5902E-26
   5850.00     7.3110E-28     6.8800E-30               4.2769E-24     4.0248E-26
   5860.00     6.5870E-28     6.0200E-30               3.8600E-24     3.5277E-26
   5870.00     6.0140E-28     5.2500E-30               3.5302E-24     3.0818E-26
   5880.00     5.6180E-28     4.5700E-30               3.3034E-24     2.6872E-26
   5890.00     5.3200E-28     3.9600E-30               3.1335E-24     2.3324E-26
   5900.00     5.0520E-28     3.4400E-30               2.9807E-24     2.0296E-26
   5910.00     4.7680E-28     2.9800E-30               2.8179E-24     1.7612E-26
   5920.00     4.5140E-28     2.5700E-30               2.6723E-24     1.5214E-26
   5930.00     4.2670E-28     2.2100E-30               2.5303E-24     1.3105E-26
   5940.00     4.0320E-28     1.9000E-30               2.3950E-24     1.1286E-26
   5950.00     3.8150E-28     1.6300E-30               2.2699E-24     9.6985E-27
   5960.00     3.6050E-28     1.4000E-30               2.1486E-24     8.3440E-27
   5970.00     3.4090E-28     1.2100E-30               2.0352E-24     7.2237E-27
   5980.00     3.2190E-28     1.0400E-30               1.9250E-24     6.2192E-27
   5990.00     3.0380E-28     9.0900E-31               1.8198E-24     5.4449E-27
   6000.00     2.8690E-28     7.9600E-31               1.7214E-24     4.7760E-27
   6010.00     2.7100E-28     7.0500E-31               1.6287E-24     4.2371E-27
   6020.00     2.5630E-28     6.3000E-31               1.5429E-24     3.7926E-27
   6030.00     2.4180E-28     5.6700E-31               1.4581E-24     3.4190E-27
   6040.00     2.2880E-28     5.0900E-31               1.3820E-24     3.0744E-27
   6050.00     2.1660E-28     4.5500E-31               1.3104E-24     2.7528E-27
   6060.00     2.0510E-28     4.0400E-31               1.2429E-24     2.4482E-27
   6070.00     1.9450E-28     3.5500E-31               1.1806E-24     2.1549E-27
   6080.00     1.8440E-28     3.0900E-31               1.1212E-24     1.8787E-27
   6090.00     1.7450E-28     2.6400E-31               1.0627E-24     1.6078E-27
   6100.00     1.6500E-28     2.2600E-31               1.0065E-24     1.3786E-27
   6110.00     1.5580E-28     1.9000E-31               9.5194E-25     1.1609E-27
   6120.00     1.4710E-28     1.6000E-31               9.0025E-25     9.7920E-28
   6130.00     1.3870E-28     1.3400E-31               8.5023E-25     8.2142E-28
   6140.00     1.3080E-28     1.1400E-31               8.0311E-25     6.9996E-28
   6150.00     1.2350E-28     1.0100E-31               7.5952E-25     6.2115E-28
   6160.00     1.1690E-28     9.1700E-32               7.2010E-25     5.6487E-28
   6170.00     1.1070E-28     8.6900E-32               6.8302E-25     5.3617E-28
   6180.00     1.0500E-28     8.4700E-32               6.4890E-25     5.2345E-28
   6190.00     9.9630E-29     8.3300E-32               6.1671E-25     5.1563E-28
   6200.00     9.4610E-29     8.2000E-32               5.8658E-25     5.0840E-28
   6210.00     9.0040E-29     8.0400E-32               5.5915E-25     4.9928E-28
   6220.00     8.5800E-29     7.9500E-32               5.3368E-25     4.9449E-28
   6230.00     8.1910E-29     7.9800E-32               5.1030E-25     4.9715E-28
   6240.00     7.8350E-29     8.2500E-32               4.8890E-25     5.1480E-28
   6250.00     7.5250E-29     8.4700E-32               4.7031E-25     5.2938E-28
   6260.00     7.2420E-29     8.7400E-32               4.5335E-25     5.4712E-28
   6270.00     7.0040E-29     8.8700E-32               4.3915E-25     5.5615E-28
   6280.00     6.7980E-29     8.9200E-32               4.2691E-25     5.6018E-28
   6290.00     6.6170E-29     8.7100E-32               4.1621E-25     5.4786E-28
   6300.00     6.4630E-29     8.3000E-32               4.0717E-25     5.2290E-28
   6310.00     6.3550E-29     7.8900E-32               4.0100E-25     4.9786E-28
   6320.00     6.2670E-29     7.5900E-32               3.9607E-25     4.7969E-28
   6330.00     6.1940E-29     7.5000E-32               3.9208E-25     4.7475E-28
   6340.00     6.1560E-29     7.6300E-32               3.9029E-25     4.8374E-28
   6350.00     6.1440E-29     8.0600E-32               3.9014E-25     5.1181E-28
   6360.00     6.1590E-29     8.8900E-32               3.9171E-25     5.6540E-28
   6370.00     6.2100E-29     1.0000E-31               3.9558E-25     6.3700E-28
   6380.00     6.2880E-29     1.1400E-31               4.0117E-25     7.2732E-28
   6390.00     6.3980E-29     1.2800E-31               4.0883E-25     8.1792E-28
   6400.00     6.5360E-29     1.4500E-31               4.1830E-25     9.2800E-28
   6410.00     6.7190E-29     1.6400E-31               4.3069E-25     1.0512E-27
   6420.00     6.9290E-29     1.8700E-31               4.4484E-25     1.2005E-27
   6430.00     7.1760E-29     2.1200E-31               4.6142E-25     1.3632E-27
   6440.00     7.4590E-29     2.4400E-31               4.8036E-25     1.5714E-27
   6450.00     7.7870E-29     2.8500E-31               5.0226E-25     1.8383E-27
   6460.00     8.1470E-29     3.3100E-31               5.2630E-25     2.1383E-27
   6470.00     8.5730E-29     3.8300E-31               5.5467E-25     2.4780E-27
   6480.00     9.0240E-29     4.4600E-31               5.8476E-25     2.8901E-27
   6490.00     9.5470E-29     5.2300E-31               6.1960E-25     3.3943E-27
   6500.00     1.0110E-28     6.1500E-31               6.5715E-25     3.9975E-27
   6510.00     1.0730E-28     7.3500E-31               6.9852E-25     4.7849E-27
   6520.00     1.1460E-28     8.8400E-31               7.4719E-25     5.7637E-27
   6530.00     1.2170E-28     1.0700E-30               7.9470E-25     6.9871E-27
   6540.00     1.3060E-28     1.2900E-30               8.5412E-25     8.4366E-27
   6550.00     1.4110E-28     1.5900E-30               9.2421E-25     1.0415E-26
   6560.00     1.5250E-28     1.9900E-30               1.0004E-24     1.3054E-26
   6570.00     1.6370E-28     2.4900E-30               1.0755E-24     1.6359E-26
   6580.00     1.7760E-28     3.1200E-30               1.1686E-24     2.0530E-26
   6590.00     1.9580E-28     3.9100E-30               1.2903E-24     2.5767E-26
   6600.00     2.1360E-28     4.9800E-30               1.4098E-24     3.2868E-26
   6610.00     2.3720E-28     6.2800E-30               1.5679E-24     4.1511E-26
   6620.00     2.6120E-28     7.8600E-30               1.7291E-24     5.2033E-26
   6630.00     2.9440E-28     9.6600E-30               1.9519E-24     6.4046E-26
   6640.00     3.2490E-28     1.1600E-29               2.1573E-24     7.7024E-26
   6650.00     3.7400E-28     1.4100E-29               2.4871E-24     9.3765E-26
   6660.00     4.2440E-28     1.7000E-29               2.8265E-24     1.1322E-25
   6670.00     4.8450E-28     2.0600E-29               3.2316E-24     1.3740E-25
   6680.00     5.6300E-28     2.5400E-29               3.7608E-24     1.6967E-25
   6690.00     6.7280E-28     3.1700E-29               4.5010E-24     2.1207E-25
   6700.00     7.9080E-28     4.0800E-29               5.2984E-24     2.7336E-25
   6710.00     9.5110E-28     5.2400E-29               6.3819E-24     3.5160E-25
   6720.00     1.1280E-27     6.8000E-29               7.5802E-24     4.5696E-25
   6730.00     1.3580E-27     8.9200E-29               9.1393E-24     6.0032E-25
   6740.00     1.5870E-27     1.1300E-28               1.0696E-23     7.6162E-25
   6750.00     1.9040E-27     1.4000E-28               1.2852E-23     9.4500E-25
   6760.00     2.2240E-27     1.7000E-28               1.5034E-23     1.1492E-24
   6770.00     2.6600E-27     2.0500E-28               1.8008E-23     1.3879E-24
   6780.00     3.2780E-27     2.3700E-28               2.2225E-23     1.6069E-24
   6790.00     3.7750E-27     2.6100E-28               2.5632E-23     1.7722E-24
   6800.00     4.3550E-27     2.7700E-28               2.9614E-23     1.8836E-24
   6810.00     4.6720E-27     2.8500E-28               3.1816E-23     1.9409E-24
   6820.00     5.1100E-27     2.8600E-28               3.4850E-23     1.9505E-24
   6830.00     5.4610E-27     2.7800E-28               3.7299E-23     1.8987E-24
   6840.00     5.8280E-27     2.7200E-28               3.9864E-23     1.8605E-24
   6850.00     6.2330E-27     2.7400E-28               4.2696E-23     1.8769E-24
   6860.00     6.5090E-27     2.8300E-28               4.4652E-23     1.9414E-24
   6870.00     6.6720E-27     3.0100E-28               4.5837E-23     2.0679E-24
   6880.00     6.9690E-27     3.2200E-28               4.7947E-23     2.2154E-24
   6890.00     7.1040E-27     3.5200E-28               4.8947E-23     2.4253E-24
   6900.00     7.4390E-27     3.7800E-28               5.1329E-23     2.6082E-24
   6910.00     7.4630E-27     4.0300E-28               5.1569E-23     2.7847E-24
   6920.00     7.7080E-27     4.2100E-28               5.3339E-23     2.9133E-24
   6930.00     7.4660E-27     4.3300E-28               5.1739E-23     3.0007E-24
   6940.00     7.6680E-27     4.3900E-28               5.3216E-23     3.0467E-24
   6950.00     7.5490E-27     4.3400E-28               5.2466E-23     3.0163E-24
   6960.00     7.5860E-27     4.2500E-28               5.2799E-23     2.9580E-24
   6970.00     7.3840E-27     4.0700E-28               5.1466E-23     2.8368E-24
   6980.00     7.4390E-27     3.8800E-28               5.1924E-23     2.7082E-24
   6990.00     7.7850E-27     3.6700E-28               5.4417E-23     2.5653E-24
   7000.00     7.9150E-27     3.5600E-28               5.5405E-23     2.4920E-24
   7010.00     8.3100E-27     3.5200E-28               5.8253E-23     2.4675E-24
   7020.00     8.7450E-27     3.6700E-28               6.1390E-23     2.5763E-24
   7030.00     9.5580E-27     4.0200E-28               6.7193E-23     2.8261E-24
   7040.00     1.0380E-26     4.6400E-28               7.3075E-23     3.2666E-24
   7050.00     1.1730E-26     5.6300E-28               8.2696E-23     3.9692E-24
   7060.00     1.3040E-26     6.8900E-28               9.2062E-23     4.8643E-24
   7070.00     1.4520E-26     8.8200E-28               1.0266E-22     6.2357E-24
   7080.00     1.6710E-26     1.1100E-27               1.1831E-22     7.8588E-24
   7090.00     1.9310E-26     1.4100E-27               1.3691E-22     9.9969E-24
   7100.00     2.2390E-26     1.7300E-27               1.5897E-22     1.2283E-23
   7110.00     2.5780E-26     2.1200E-27               1.8330E-22     1.5073E-23
   7120.00     3.0320E-26     2.5700E-27               2.1588E-22     1.8298E-23
   7130.00     3.3340E-26     2.9900E-27               2.3771E-22     2.1319E-23
   7140.00     3.9800E-26     3.4500E-27               2.8417E-22     2.4633E-23
   7150.00     4.3000E-26     3.7900E-27               3.0745E-22     2.7099E-23
   7160.00     4.5180E-26     4.0900E-27               3.2349E-22     2.9284E-23
   7170.00     5.3210E-26     4.2300E-27               3.8152E-22     3.0329E-23
   7180.00     5.5080E-26     4.3000E-27               3.9547E-22     3.0874E-23
   7190.00     6.2110E-26     4.3300E-27               4.4657E-22     3.1133E-23
   7200.00     6.5900E-26     4.3500E-27               4.7448E-22     3.1320E-23
   7210.00     7.0460E-26     4.4400E-27               5.0802E-22     3.2012E-23
   7220.00     7.5550E-26     4.5400E-27               5.4547E-22     3.2779E-23
   7230.00     7.5580E-26     4.6200E-27               5.4644E-22     3.3403E-23
   7240.00     7.8750E-26     4.6700E-27               5.7015E-22     3.3811E-23
   7250.00     8.3190E-26     4.7100E-27               6.0313E-22     3.4148E-23
   7260.00     8.4330E-26     4.7700E-27               6.1224E-22     3.4630E-23
   7270.00     8.5900E-26     4.9300E-27               6.2449E-22     3.5841E-23
   7280.00     8.4990E-26     5.1900E-27               6.1873E-22     3.7783E-23
   7290.00     8.2840E-26     5.5400E-27               6.0390E-22     4.0387E-23
   7300.00     8.2760E-26     5.9000E-27               6.0415E-22     4.3070E-23
   7310.00     7.5870E-26     6.1200E-27               5.5461E-22     4.4737E-23
   7320.00     7.0140E-26     6.1500E-27               5.1342E-22     4.5018E-23
   7330.00     6.3970E-26     5.8100E-27               4.6890E-22     4.2587E-23
   7340.00     5.5200E-26     5.2100E-27               4.0517E-22     3.8241E-23
   7350.00     4.8880E-26     4.5100E-27               3.5927E-22     3.3149E-23
   7360.00     4.0240E-26     3.6900E-27               2.9617E-22     2.7158E-23
   7370.00     3.4330E-26     2.8900E-27               2.5301E-22     2.1299E-23
   7380.00     2.7260E-26     2.1400E-27               2.0118E-22     1.5793E-23
   7390.00     2.1690E-26     1.5500E-27               1.6029E-22     1.1455E-23
   7400.00     1.8110E-26     1.1100E-27               1.3401E-22     8.2140E-24
   7410.00     1.4380E-26     7.7800E-28               1.0656E-22     5.7650E-24
   7420.00     1.1560E-26     5.4600E-28               8.5775E-23     4.0513E-24
   7430.00     9.2720E-27     3.9300E-28               6.8891E-23     2.9200E-24
   7440.00     7.4550E-27     2.9300E-28               5.5465E-23     2.1799E-24
   7450.00     6.0560E-27     2.2600E-28               4.5117E-23     1.6837E-24
   7460.00     4.9800E-27     1.8200E-28               3.7151E-23     1.3577E-24
   7470.00     4.1160E-27     1.5200E-28               3.0747E-23     1.1354E-24
   7480.00     3.4250E-27     1.3100E-28               2.5619E-23     9.7988E-25
   7490.00     2.8780E-27     1.1500E-28               2.1556E-23     8.6135E-25
   7500.00     2.4550E-27     1.0200E-28               1.8412E-23     7.6500E-25
   7510.00     2.1140E-27     9.0100E-29               1.5876E-23     6.7665E-25
   7520.00     1.8620E-27     7.9500E-29               1.4002E-23     5.9784E-25
   7530.00     1.6670E-27     7.0400E-29               1.2553E-23     5.3011E-25
   7540.00     1.5070E-27     6.2000E-29               1.1363E-23     4.6748E-25
   7550.00     1.3700E-27     5.4900E-29               1.0344E-23     4.1450E-25
   7560.00     1.2600E-27     4.8600E-29               9.5256E-24     3.6742E-25
   7570.00     1.1530E-27     4.3400E-29               8.7282E-24     3.2854E-25
   7580.00     1.0650E-27     3.8800E-29               8.0727E-24     2.9410E-25
   7590.00     9.8120E-28     3.4600E-29               7.4473E-24     2.6261E-25
   7600.00     9.0450E-28     3.0700E-29               6.8742E-24     2.3332E-25
   7610.00     8.3340E-28     2.7100E-29               6.3422E-24     2.0623E-25
   7620.00     7.7190E-28     2.3800E-29               5.8819E-24     1.8136E-25
   7630.00     7.1330E-28     2.0900E-29               5.4425E-24     1.5947E-25
   7640.00     6.6530E-28     1.8200E-29               5.0829E-24     1.3905E-25
   7650.00     6.1600E-28     1.5900E-29               4.7124E-24     1.2164E-25
   7660.00     5.7530E-28     1.3800E-29               4.4068E-24     1.0571E-25
   7670.00     5.3490E-28     1.2000E-29               4.1027E-24     9.2040E-26
   7680.00     5.0050E-28     1.0400E-29               3.8438E-24     7.9872E-26
   7690.00     4.6930E-28     9.0800E-30               3.6089E-24     6.9825E-26
   7700.00     4.3880E-28     7.8800E-30               3.3788E-24     6.0676E-26
   7710.00     4.1270E-28     6.8500E-30               3.1819E-24     5.2814E-26
   7720.00     3.8830E-28     5.9600E-30               2.9977E-24     4.6011E-26
   7730.00     3.6530E-28     5.2000E-30               2.8238E-24     4.0196E-26
   7740.00     3.4430E-28     4.5300E-30               2.6649E-24     3.5062E-26
   7750.00     3.2560E-28     3.9400E-30               2.5234E-24     3.0535E-26
   7760.00     3.0750E-28     3.4300E-30               2.3862E-24     2.6617E-26
   7770.00     2.8990E-28     2.9700E-30               2.2525E-24     2.3077E-26
   7780.00     2.7350E-28     2.5800E-30               2.1278E-24     2.0072E-26
   7790.00     2.5860E-28     2.2300E-30               2.0145E-24     1.7372E-26
   7800.00     2.4430E-28     1.9200E-30               1.9055E-24     1.4976E-26
   7810.00     2.3050E-28     1.6600E-30               1.8002E-24     1.2965E-26
   7820.00     2.1770E-28     1.4300E-30               1.7024E-24     1.1183E-26
   7830.00     2.0490E-28     1.2400E-30               1.6044E-24     9.7092E-27
   7840.00     1.9380E-28     1.0600E-30               1.5194E-24     8.3104E-27
   7850.00     1.8330E-28     9.1000E-31               1.4389E-24     7.1435E-27
   7860.00     1.7340E-28     7.7900E-31               1.3629E-24     6.1229E-27
   7870.00     1.6380E-28     6.6500E-31               1.2891E-24     5.2336E-27
   7880.00     1.5480E-28     5.6800E-31               1.2198E-24     4.4758E-27
   7890.00     1.4640E-28     4.8400E-31               1.1551E-24     3.8188E-27
   7900.00     1.3860E-28     4.1100E-31               1.0949E-24     3.2469E-27
   7910.00     1.3100E-28     3.5100E-31               1.0362E-24     2.7764E-27
   7920.00     1.2390E-28     2.9900E-31               9.8129E-25     2.3681E-27
   7930.00     1.1730E-28     2.5400E-31               9.3019E-25     2.0142E-27
   7940.00     1.1100E-28     2.1700E-31               8.8134E-25     1.7230E-27
   7950.00     1.0510E-28     1.8600E-31               8.3554E-25     1.4787E-27
   7960.00     9.9470E-29     1.5900E-31               7.9178E-25     1.2656E-27
   7970.00     9.4140E-29     1.3700E-31               7.5030E-25     1.0919E-27
   7980.00     8.9110E-29     1.1800E-31               7.1110E-25     9.4164E-28
   7990.00     8.4350E-29     1.0400E-31               6.7396E-25     8.3096E-28
   8000.00     7.9890E-29     9.2400E-32               6.3912E-25     7.3920E-28
   8010.00     7.5670E-29     8.3900E-32               6.0612E-25     6.7204E-28
   8020.00     7.1740E-29     7.8600E-32               5.7535E-25     6.3037E-28
   8030.00     6.8040E-29     7.7000E-32               5.4636E-25     6.1831E-28
   8040.00     6.4600E-29     7.8500E-32               5.1938E-25     6.3114E-28
   8050.00     6.1320E-29     8.4100E-32               4.9363E-25     6.7701E-28
   8060.00     5.8280E-29     9.6200E-32               4.6974E-25     7.7537E-28
   8070.00     5.5500E-29     1.1600E-31               4.4788E-25     9.3612E-28
   8080.00     5.2860E-29     1.4700E-31               4.2711E-25     1.1878E-27
   8090.00     5.0490E-29     1.9400E-31               4.0846E-25     1.5695E-27
   8100.00     4.8310E-29     2.5800E-31               3.9131E-25     2.0898E-27
   8110.00     4.6580E-29     3.5100E-31               3.7776E-25     2.8466E-27
   8120.00     4.5050E-29     4.7300E-31               3.6581E-25     3.8408E-27
   8130.00     4.4130E-29     6.2600E-31               3.5878E-25     5.0894E-27
   8140.00     4.3620E-29     7.9800E-31               3.5507E-25     6.4957E-27
   8150.00     4.4890E-29     9.9500E-31               3.6585E-25     8.1093E-27
   8160.00     4.4870E-29     1.2100E-30               3.6614E-25     9.8736E-27
   8170.00     4.7610E-29     1.4000E-30               3.8897E-25     1.1438E-26
   8180.00     5.2780E-29     1.5800E-30               4.3174E-25     1.2924E-26
   8190.00     5.6300E-29     1.7700E-30               4.6110E-25     1.4496E-26
   8200.00     6.0560E-29     1.9800E-30               4.9659E-25     1.6236E-26
   8210.00     6.6330E-29     2.2200E-30               5.4457E-25     1.8226E-26
   8220.00     7.3370E-29     2.4700E-30               6.0310E-25     2.0303E-26
   8230.00     7.9540E-29     2.7900E-30               6.5461E-25     2.2962E-26
   8240.00     8.8690E-29     3.1400E-30               7.3081E-25     2.5874E-26
   8250.00     9.5000E-29     3.5500E-30               7.8375E-25     2.9288E-26
   8260.00     1.0270E-28     4.0000E-30               8.4830E-25     3.3040E-26
   8270.00     1.0870E-28     4.5100E-30               8.9895E-25     3.7298E-26
   8280.00     1.2040E-28     5.1500E-30               9.9691E-25     4.2642E-26
   8290.00     1.3040E-28     5.7300E-30               1.0810E-24     4.7502E-26
   8300.00     1.4130E-28     6.2500E-30               1.1728E-24     5.1875E-26
   8310.00     1.5290E-28     6.6500E-30               1.2706E-24     5.5262E-26
   8320.00     1.5860E-28     6.9100E-30               1.3196E-24     5.7491E-26
   8330.00     1.6490E-28     6.9800E-30               1.3736E-24     5.8143E-26
   8340.00     1.6610E-28     6.8300E-30               1.3853E-24     5.6962E-26
   8350.00     1.7030E-28     6.6700E-30               1.4220E-24     5.5695E-26
   8360.00     1.7410E-28     6.5700E-30               1.4555E-24     5.4925E-26
   8370.00     1.7660E-28     6.6000E-30               1.4781E-24     5.5242E-26
   8380.00     1.7790E-28     6.8400E-30               1.4908E-24     5.7319E-26
   8390.00     1.8160E-28     7.3900E-30               1.5236E-24     6.2002E-26
   8400.00     1.8660E-28     8.0400E-30               1.5674E-24     6.7536E-26
   8410.00     1.8890E-28     8.7300E-30               1.5886E-24     7.3419E-26
   8420.00     1.9040E-28     9.4400E-30               1.6032E-24     7.9485E-26
   8430.00     1.8970E-28     9.9500E-30               1.5992E-24     8.3879E-26
   8440.00     1.8930E-28     1.0300E-29               1.5977E-24     8.6932E-26
   8450.00     1.8880E-28     1.0100E-29               1.5954E-24     8.5345E-26
   8460.00     1.8680E-28     9.8000E-30               1.5803E-24     8.2908E-26
   8470.00     1.8950E-28     9.3200E-30               1.6051E-24     7.8940E-26
   8480.00     1.8990E-28     8.6700E-30               1.6104E-24     7.3522E-26
   8490.00     1.8760E-28     7.9900E-30               1.5927E-24     6.7835E-26
   8500.00     1.9600E-28     7.2900E-30               1.6660E-24     6.1965E-26
   8510.00     2.0200E-28     6.6700E-30               1.7190E-24     5.6762E-26
   8520.00     2.1210E-28     6.1400E-30               1.8071E-24     5.2313E-26
   8530.00     2.2390E-28     5.7800E-30               1.9099E-24     4.9303E-26
   8540.00     2.3790E-28     5.6500E-30               2.0317E-24     4.8251E-26
   8550.00     2.5260E-28     5.6500E-30               2.1597E-24     4.8308E-26
   8560.00     2.7660E-28     5.8800E-30               2.3677E-24     5.0333E-26
   8570.00     2.9940E-28     6.4300E-30               2.5659E-24     5.5105E-26
   8580.00     3.3320E-28     7.5000E-30               2.8589E-24     6.4350E-26
   8590.00     3.7030E-28     9.1600E-30               3.1809E-24     7.8684E-26
   8600.00     4.1580E-28     1.1600E-29               3.5759E-24     9.9760E-26
   8610.00     4.7740E-28     1.5100E-29               4.1104E-24     1.3001E-25
   8620.00     5.4990E-28     1.9900E-29               4.7401E-24     1.7154E-25
   8630.00     6.3550E-28     2.7000E-29               5.4844E-24     2.3301E-25
   8640.00     7.3490E-28     3.6600E-29               6.3495E-24     3.1622E-25
   8650.00     8.4140E-28     4.9500E-29               7.2781E-24     4.2818E-25
   8660.00     9.8460E-28     6.4100E-29               8.5266E-24     5.5511E-25
   8670.00     1.1430E-27     8.1600E-29               9.9098E-24     7.0747E-25
   8680.00     1.3070E-27     1.0200E-28               1.1345E-23     8.8536E-25
   8690.00     1.5620E-27     1.2400E-28               1.3574E-23     1.0776E-24
   8700.00     1.8170E-27     1.4600E-28               1.5808E-23     1.2702E-24
   8710.00     2.0110E-27     1.6400E-28               1.7516E-23     1.4284E-24
   8720.00     2.1920E-27     1.7900E-28               1.9114E-23     1.5609E-24
   8730.00     2.4850E-27     1.8700E-28               2.1694E-23     1.6325E-24
   8740.00     2.8670E-27     1.9300E-28               2.5058E-23     1.6868E-24
   8750.00     3.0350E-27     1.9300E-28               2.6556E-23     1.6888E-24
   8760.00     3.2230E-27     1.9300E-28               2.8233E-23     1.6907E-24
   8770.00     3.4430E-27     1.9500E-28               3.0195E-23     1.7102E-24
   8780.00     3.6170E-27     2.0700E-28               3.1757E-23     1.8175E-24
   8790.00     3.7930E-27     2.2300E-28               3.3340E-23     1.9602E-24
   8800.00     3.7930E-27     2.3400E-28               3.3378E-23     2.0592E-24
   8810.00     3.8390E-27     2.4400E-28               3.3822E-23     2.1496E-24
   8820.00     4.0810E-27     2.5500E-28               3.5994E-23     2.2491E-24
   8830.00     4.1170E-27     2.6700E-28               3.6353E-23     2.3576E-24
   8840.00     4.0850E-27     2.7600E-28               3.6111E-23     2.4398E-24
   8850.00     3.9200E-27     2.8100E-28               3.4692E-23     2.4869E-24
   8860.00     3.8510E-27     2.9000E-28               3.4120E-23     2.5694E-24
   8870.00     3.7540E-27     2.9400E-28               3.3298E-23     2.6078E-24
   8880.00     3.4900E-27     2.9100E-28               3.0991E-23     2.5841E-24
   8890.00     3.2290E-27     2.7700E-28               2.8706E-23     2.4625E-24
   8900.00     2.9780E-27     2.5200E-28               2.6504E-23     2.2428E-24
   8910.00     2.6910E-27     2.2100E-28               2.3977E-23     1.9691E-24
   8920.00     2.3120E-27     1.8400E-28               2.0623E-23     1.6413E-24
   8930.00     2.0290E-27     1.4900E-28               1.8119E-23     1.3306E-24
   8940.00     1.7210E-27     1.1500E-28               1.5386E-23     1.0281E-24
   8950.00     1.4720E-27     8.6400E-29               1.3174E-23     7.7328E-25
   8960.00     1.3080E-27     6.4400E-29               1.1720E-23     5.7702E-25
   8970.00     1.1320E-27     4.7900E-29               1.0154E-23     4.2966E-25
   8980.00     9.7360E-28     3.6400E-29               8.7429E-24     3.2687E-25
   8990.00     8.4580E-28     2.7500E-29               7.6037E-24     2.4723E-25
   9000.00     7.4020E-28     2.1400E-29               6.6618E-24     1.9260E-25
   9010.00     6.5340E-28     1.7500E-29               5.8871E-24     1.5768E-25
   9020.00     5.8110E-28     1.4800E-29               5.2415E-24     1.3350E-25
   9030.00     5.2350E-28     1.3000E-29               4.7272E-24     1.1739E-25
   9040.00     4.7620E-28     1.1600E-29               4.3048E-24     1.0486E-25
   9050.00     4.2930E-28     1.0500E-29               3.8852E-24     9.5025E-26
   9060.00     3.8960E-28     9.4600E-30               3.5298E-24     8.5708E-26
   9070.00     3.5260E-28     8.5500E-30               3.1981E-24     7.7549E-26
   9080.00     3.1650E-28     7.6600E-30               2.8738E-24     6.9553E-26
   9090.00     2.8330E-28     6.7900E-30               2.5752E-24     6.1721E-26
   9100.00     2.5510E-28     6.0100E-30               2.3214E-24     5.4691E-26
   9110.00     2.2880E-28     5.3000E-30               2.0844E-24     4.8283E-26
   9120.00     2.0360E-28     4.6700E-30               1.8568E-24     4.2590E-26
   9130.00     1.8200E-28     4.1300E-30               1.6617E-24     3.7707E-26
   9140.00     1.6260E-28     3.6700E-30               1.4862E-24     3.3544E-26
   9150.00     1.4380E-28     3.2900E-30               1.3158E-24     3.0104E-26
   9160.00     1.2990E-28     2.9200E-30               1.1899E-24     2.6747E-26
   9170.00     1.1490E-28     2.5700E-30               1.0536E-24     2.3567E-26
   9180.00     1.0300E-28     2.2700E-30               9.4554E-25     2.0839E-26
   9190.00     9.1480E-29     1.9600E-30               8.4070E-25     1.8012E-26
   9200.00     8.1220E-29     1.7000E-30               7.4722E-25     1.5640E-26
   9210.00     7.2640E-29     1.4700E-30               6.6901E-25     1.3539E-26
   9220.00     6.4250E-29     1.2700E-30               5.9238E-25     1.1709E-26
   9230.00     5.7770E-29     1.1000E-30               5.3322E-25     1.0153E-26
   9240.00     5.0600E-29     9.1900E-31               4.6754E-25     8.4916E-27
   9250.00     4.5020E-29     7.7900E-31               4.1643E-25     7.2058E-27
   9260.00     4.0130E-29     6.5900E-31               3.7160E-25     6.1023E-27
   9270.00     3.5670E-29     5.6100E-31               3.3066E-25     5.2005E-27
   9280.00     3.1450E-29     4.8100E-31               2.9186E-25     4.4637E-27
   9290.00     2.8640E-29     4.0700E-31               2.6607E-25     3.7810E-27
   9300.00     2.5530E-29     3.5400E-31               2.3743E-25     3.2922E-27
   9310.00     2.3110E-29     3.0400E-31               2.1515E-25     2.8302E-27
   9320.00     2.0870E-29     2.6200E-31               1.9451E-25     2.4418E-27
   9330.00     1.8860E-29     2.3000E-31               1.7596E-25     2.1459E-27
   9340.00     1.7160E-29     1.9700E-31               1.6027E-25     1.8400E-27
   9350.00     1.5560E-29     1.7100E-31               1.4549E-25     1.5989E-27
   9360.00     1.4320E-29     1.4800E-31               1.3404E-25     1.3853E-27
   9370.00     1.3110E-29     1.2800E-31               1.2284E-25     1.1994E-27
   9380.00     1.1960E-29     1.1000E-31               1.1218E-25     1.0318E-27
   9390.00     1.0910E-29     9.4400E-32               1.0244E-25     8.8642E-28
   9400.00     1.0060E-29     8.0800E-32               9.4564E-26     7.5952E-28
   9410.00     9.4280E-30     6.9400E-32               8.8717E-26     6.5305E-28
   9420.00     8.9000E-30     5.9300E-32               8.3838E-26     5.5861E-28
   9430.00     8.4380E-30     5.0600E-32               7.9570E-26     4.7716E-28
   9440.00     8.0050E-30     4.3100E-32               7.5567E-26     4.0686E-28
   9450.00     7.5970E-30     3.6600E-32               7.1792E-26     3.4587E-28
   9460.00     7.2010E-30     3.1200E-32               6.8121E-26     2.9515E-28
   9470.00     6.8180E-30     2.6700E-32               6.4566E-26     2.5285E-28
   9480.00     6.5500E-30     2.2800E-32               6.2094E-26     2.1614E-28
   9490.00     6.2860E-30     1.9500E-32               5.9654E-26     1.8506E-28
   9500.00     6.0040E-30     1.6700E-32               5.7038E-26     1.5865E-28
   9510.00     5.7300E-30     1.4300E-32               5.4492E-26     1.3599E-28
   9520.00     5.4660E-30     1.2200E-32               5.2036E-26     1.1614E-28
   9530.00     5.2030E-30     1.0500E-32               4.9585E-26     1.0007E-28
   9540.00     4.9680E-30     9.0600E-33               4.7395E-26     8.6432E-29
   9550.00     4.7410E-30     7.8600E-33               4.5277E-26     7.5063E-29
   9560.00     4.5200E-30     6.8700E-33               4.3211E-26     6.5677E-29
   9570.00     4.3140E-30     6.0900E-33               4.1285E-26     5.8281E-29
   9580.00     4.1240E-30     5.5000E-33               3.9508E-26     5.2690E-29
   9590.00     3.9440E-30     5.0700E-33               3.7823E-26     4.8621E-29
   9600.00     3.7770E-30     4.7800E-33               3.6259E-26     4.5888E-29
   9610.00     3.6190E-30     4.6600E-33               3.4779E-26     4.4783E-29
   9620.00     3.4770E-30     4.7700E-33               3.3449E-26     4.5887E-29
   9630.00     3.3440E-30     5.2100E-33               3.2203E-26     5.0172E-29
   9640.00     3.2170E-30     5.9400E-33               3.1012E-26     5.7262E-29
   9650.00     3.0960E-30     7.4400E-33               2.9876E-26     7.1796E-29
   9660.00     2.9990E-30     9.7100E-33               2.8970E-26     9.3799E-29
   9670.00     2.8980E-30     1.3500E-32               2.8024E-26     1.3055E-28
   9680.00     2.8260E-30     1.8700E-32               2.7356E-26     1.8102E-28
   9690.00     2.7500E-30     2.6300E-32               2.6647E-26     2.5485E-28
   9700.00     2.7010E-30     3.6700E-32               2.6200E-26     3.5599E-28
   9710.00     2.6510E-30     4.9500E-32               2.5741E-26     4.8065E-28
   9720.00     2.6410E-30     6.3900E-32               2.5671E-26     6.2111E-28
   9730.00     2.6710E-30     8.0000E-32               2.5989E-26     7.7840E-28
   9740.00     2.6700E-30     9.8800E-32               2.6006E-26     9.6231E-28
   9750.00     2.7480E-30     1.1500E-31               2.6793E-26     1.1213E-27
   9760.00     2.8630E-30     1.2800E-31               2.7943E-26     1.2493E-27
   9770.00     3.0510E-30     1.3700E-31               2.9808E-26     1.3385E-27
   9780.00     3.1630E-30     1.4300E-31               3.0934E-26     1.3985E-27
   9790.00     3.2840E-30     1.4700E-31               3.2150E-26     1.4391E-27
   9800.00     3.4080E-30     1.4500E-31               3.3398E-26     1.4210E-27
   9810.00     3.6010E-30     1.4200E-31               3.5326E-26     1.3930E-27
   9820.00     3.7100E-30     1.4000E-31               3.6432E-26     1.3748E-27
   9830.00     3.8780E-30     1.4100E-31               3.8121E-26     1.3860E-27
   9840.00     4.0280E-30     1.4300E-31               3.9636E-26     1.4071E-27
   9850.00     4.1590E-30     1.5100E-31               4.0966E-26     1.4874E-27
   9860.00     4.2960E-30     1.6500E-31               4.2359E-26     1.6269E-27
   9870.00     4.3710E-30     1.8300E-31               4.3142E-26     1.8062E-27
   9880.00     4.4630E-30     2.0700E-31               4.4094E-26     2.0452E-27
   9890.00     4.5200E-30     2.2500E-31               4.4703E-26     2.2253E-27
   9900.00     4.5540E-30     2.3800E-31               4.5085E-26     2.3562E-27
   9910.00     4.7160E-30     2.4200E-31               4.6736E-26     2.3982E-27
   9920.00     4.7910E-30     2.3800E-31               4.7527E-26     2.3610E-27
   9930.00     4.9000E-30     2.2700E-31               4.8657E-26     2.2541E-27
   9940.00     5.0010E-30     2.1000E-31               4.9710E-26     2.0874E-27
   9950.00     4.9990E-30     1.9800E-31               4.9740E-26     1.9701E-27
   9960.00     5.0610E-30     1.8900E-31               5.0408E-26     1.8824E-27
   9970.00     5.2910E-30     1.7900E-31               5.2751E-26     1.7846E-27
   9980.00     5.4160E-30     1.7200E-31               5.4052E-26     1.7166E-27
   9990.00     5.9940E-30     1.6200E-31               5.9880E-26     1.6184E-27
  10000.00     6.3940E-30     1.5400E-31               6.3940E-26     1.5400E-27
